initialPosition:  0
Resultado:  0
-------
initialPosition:  0
goalPosition:  3
Resultado:  0
-------
initialPosition:  0
goalPosition:  3
Resultado:  1
-------
initialPosition:  0
goalPosition:  3
Resultado:  0
Tamanho da CellList:  220

[  0  |  1  ] ->   6 ->  7 ->  1
[  1  |  1  ] ->   6 ->  7 ->  8 ->  2 ->  0
[  6  |  4  ] ->   7 ->  13 ->  0 ->  12 ->  1
[  7  |  1  ] ->   6 ->  13 ->  8 ->  2 ->  14 ->  0 ->  12 ->  1
[  2  |  1  ] ->   7 ->  8 ->  9 ->  3 ->  1
[  8  |  10  ] ->   7 ->  13 ->  2 ->  14 ->  9 ->  15 ->  3 ->  1
[  3  |  1  ] ->   8 ->  2 ->  9 ->  10 ->  4
[  9  |  1  ] ->   4 ->  8 ->  2 ->  14 ->  15 ->  10 ->  16 ->  3
[  4  |  20  ] ->   9 ->  10 ->  5 ->  11 ->  3
[  10  |  4  ] ->   4 ->  9 ->  15 ->  5 ->  16 ->  11 ->  3 ->  17
[  5  |  0  ] ->   11 ->  10 ->  4
[  11  |  10  ] ->   10 ->  5 ->  16 ->  4 ->  17
[  12  |  1  ] ->   18 ->  6 ->  7 ->  13 ->  19
[  13  |  20  ] ->   18 ->  6 ->  7 ->  8 ->  19 ->  14 ->  20 ->  12
[  14  |  1  ] ->   7 ->  13 ->  8 ->  19 ->  9 ->  20 ->  15 ->  21
[  15  |  10  ] ->   8 ->  14 ->  9 ->  20 ->  10 ->  21 ->  16 ->  22
[  16  |  20  ] ->   23 ->  9 ->  15 ->  10 ->  21 ->  16 ->  11 ->  22 ->  17
[  17  |  1  ] ->   23 ->  10 ->  16 ->  11 ->  22
[  18  |  1  ] ->   24 ->  13 ->  19 ->  25 ->  20 ->  26 ->  12
[  19  |  10  ] ->   18 ->  24 ->  13 ->  14 ->  25 ->  20 ->  26 ->  12
[  20  |  20  ] ->   18 ->  13 ->  19 ->  14 ->  25 ->  15 ->  26 ->  21 ->  27
[  21  |  10  ] ->   28 ->  14 ->  20 ->  15 ->  26 ->  16 ->  27 ->  22
[  22  |  10  ] ->   28 ->  23 ->  29 ->  15 ->  21 ->  16 ->  27 ->  17
[  23  |  20  ] ->   28 ->  29 ->  16 ->  22 ->  17
[  24  |  10  ] ->   18 ->  30 ->  19 ->  25 ->  31
[  25  |  1  ] ->   18 ->  24 ->  30 ->  19 ->  20 ->  31 ->  26 ->  32
[  26  |  20  ] ->   18 ->  19 ->  25 ->  20 ->  31 ->  21 ->  32 ->  27 ->  33
[  27  |  10  ] ->   28 ->  34 ->  20 ->  26 ->  21 ->  32 ->  22 ->  33
[  28  |  0  ] ->   23 ->  34 ->  29 ->  35 ->  21 ->  27 ->  22 ->  33
[  29  |  4  ] ->   28 ->  23 ->  34 ->  35 ->  22
[  30  |  1  ] ->   31 ->  24 ->  25
[  31  |  0  ] ->   24 ->  30 ->  25 ->  26 ->  32
[  32  |  1  ] ->   25 ->  31 ->  26 ->  27 ->  33
[  33  |  10  ] ->   28 ->  34 ->  26 ->  32 ->  27
[  34  |  10  ] ->   28 ->  29 ->  35 ->  27 ->  33
[  35  |  10  ] ->   28 ->  34 ->  29


----------------------------------
Algoritimo: Busca Profundidade
----------------------------------

initialCell:  0
goalCell:  3
------
Celula com menor distancia:  0
Celula atual:  0
Tamanho da fila das celulas visitadas:  0
Tamanho da fila das celulas visinhas:  0
Fila de celulas VISITADAS:: ,  0
Fila de celulas VISINHAS:  ,  6,  7,  1 
É o objetivo ? :  Não
------
Celula com menor distancia:  1
Celula atual:  1
Tamanho da fila das celulas visitadas:  1
Tamanho da fila das celulas visinhas:  2
Fila de celulas VISITADAS:: ,  0,  1
Fila de celulas VISINHAS:  ,  6,  7,  8,  6,  7,  2 
É o objetivo ? :  Não
------
Celula com menor distancia:  2
Celula atual:  2
Tamanho da fila das celulas visitadas:  2
Tamanho da fila das celulas visinhas:  5
Fila de celulas VISITADAS:: ,  0,  1,  2
Fila de celulas VISINHAS:  ,  6,  7,  8,  6,  7,  8,  7,  3,  9 
É o objetivo ? :  Não
------
Celula com menor distancia:  9
Celula atual:  9
Tamanho da fila das celulas visitadas:  3
Tamanho da fila das celulas visinhas:  8
Fila de celulas VISITADAS:: ,  0,  1,  2,  9
Fila de celulas VISINHAS:  ,  6,  7,  8,  6,  7,  8,  7,  3,  8,  14,  15,  10,  16,  4,  3 
É o objetivo ? :  Não
------
Celula com menor distancia:  3
Celula atual:  3
Tamanho da fila das celulas visitadas:  4
Tamanho da fila das celulas visinhas:  14
É o objetivo ? :  Sim


----------------------------------
Algoritimo: Busca Largura
----------------------------------

initialCell:  0
goalCell:  3
------
Celula com menor distancia:  0
Celula atual:  0
Tamanho da fila das celulas visitadas:  0
Tamanho da fila das celulas visinhas:  0
Fila de celulas VISITADAS:: ,  0
Fila de celulas VISINHAS:  ,  6,  7,  1 
É o objetivo ? :  Não
------
Celula com menor distancia:  6
Celula atual:  6
Tamanho da fila das celulas visitadas:  1
Tamanho da fila das celulas visinhas:  2
Fila de celulas VISITADAS:: ,  0,  6
Fila de celulas VISINHAS:  ,  7,  1,  7,  12,  1,  13 
É o objetivo ? :  Não
------
Celula com menor distancia:  7
Celula atual:  7
Tamanho da fila das celulas visitadas:  2
Tamanho da fila das celulas visinhas:  5
Fila de celulas VISITADAS:: ,  0,  6,  7
Fila de celulas VISINHAS:  ,  1,  7,  12,  1,  13,  13,  8,  2,  14,  12,  1 
É o objetivo ? :  Não
------
Celula com menor distancia:  1
Celula atual:  1
Tamanho da fila das celulas visitadas:  3
Tamanho da fila das celulas visinhas:  10
Fila de celulas VISITADAS:: ,  0,  6,  7,  1
Fila de celulas VISINHAS:  ,  7,  12,  1,  13,  13,  8,  2,  14,  12,  1,  8,  2 
É o objetivo ? :  Não
------
Celula com menor distancia:  7
Celula atual:  7
Tamanho da fila das celulas visitadas:  4
Tamanho da fila das celulas visinhas:  11
Fila de celulas VISITADAS:: ,  0,  6,  7,  1
Fila de celulas VISINHAS:  ,  12,  1,  13,  13,  8,  2,  14,  12,  1,  8,  2 
É o objetivo ? :  Não
------
Celula com menor distancia:  12
Celula atual:  12
Tamanho da fila das celulas visitadas:  4
Tamanho da fila das celulas visinhas:  11
Fila de celulas VISITADAS:: ,  0,  6,  7,  1,  12
Fila de celulas VISINHAS:  ,  1,  13,  13,  8,  2,  14,  12,  1,  8,  2,  18,  19,  13 
É o objetivo ? :  Não
------
Celula com menor distancia:  1
Celula atual:  1
Tamanho da fila das celulas visitadas:  5
Tamanho da fila das celulas visinhas:  12
Fila de celulas VISITADAS:: ,  0,  6,  7,  1,  12
Fila de celulas VISINHAS:  ,  13,  13,  8,  2,  14,  12,  1,  8,  2,  18,  19,  13 
É o objetivo ? :  Não
------
Celula com menor distancia:  13
Celula atual:  13
Tamanho da fila das celulas visitadas:  5
Tamanho da fila das celulas visinhas:  12
Fila de celulas VISITADAS:: ,  0,  6,  7,  1,  12,  13
Fila de celulas VISINHAS:  ,  13,  8,  2,  14,  12,  1,  8,  2,  18,  19,  13,  18,  8,  19,  14,  20 
É o objetivo ? :  Não
------
Celula com menor distancia:  13
Celula atual:  13
Tamanho da fila das celulas visitadas:  6
Tamanho da fila das celulas visinhas:  15
Fila de celulas VISITADAS:: ,  0,  6,  7,  1,  12,  13
Fila de celulas VISINHAS:  ,  8,  2,  14,  12,  1,  8,  2,  18,  19,  13,  18,  8,  19,  14,  20 
É o objetivo ? :  Não
------
Celula com menor distancia:  8
Celula atual:  8
Tamanho da fila das celulas visitadas:  6
Tamanho da fila das celulas visinhas:  15
Fila de celulas VISITADAS:: ,  0,  6,  7,  1,  12,  13,  8
Fila de celulas VISINHAS:  ,  2,  14,  12,  1,  8,  2,  18,  19,  13,  18,  8,  19,  14,  20,  2,  14,  9,  15,  3 
É o objetivo ? :  Não
------
Celula com menor distancia:  2
Celula atual:  2
Tamanho da fila das celulas visitadas:  7
Tamanho da fila das celulas visinhas:  18
Fila de celulas VISITADAS:: ,  0,  6,  7,  1,  12,  13,  8,  2
Fila de celulas VISINHAS:  ,  14,  12,  1,  8,  2,  18,  19,  13,  18,  8,  19,  14,  20,  2,  14,  9,  15,  3,  3,  9 
É o objetivo ? :  Não
------
Celula com menor distancia:  14
Celula atual:  14
Tamanho da fila das celulas visitadas:  8
Tamanho da fila das celulas visinhas:  19
Fila de celulas VISITADAS:: ,  0,  6,  7,  1,  12,  13,  8,  2,  14
Fila de celulas VISINHAS:  ,  12,  1,  8,  2,  18,  19,  13,  18,  8,  19,  14,  20,  2,  14,  9,  15,  3,  3,  9,  19,  9,  20,  15,  21 
É o objetivo ? :  Não
------
Celula com menor distancia:  12
Celula atual:  12
Tamanho da fila das celulas visitadas:  9
Tamanho da fila das celulas visinhas:  23
Fila de celulas VISITADAS:: ,  0,  6,  7,  1,  12,  13,  8,  2,  14
Fila de celulas VISINHAS:  ,  1,  8,  2,  18,  19,  13,  18,  8,  19,  14,  20,  2,  14,  9,  15,  3,  3,  9,  19,  9,  20,  15,  21 
É o objetivo ? :  Não
------
Celula com menor distancia:  1
Celula atual:  1
Tamanho da fila das celulas visitadas:  9
Tamanho da fila das celulas visinhas:  23
Fila de celulas VISITADAS:: ,  0,  6,  7,  1,  12,  13,  8,  2,  14
Fila de celulas VISINHAS:  ,  8,  2,  18,  19,  13,  18,  8,  19,  14,  20,  2,  14,  9,  15,  3,  3,  9,  19,  9,  20,  15,  21 
É o objetivo ? :  Não
------
Celula com menor distancia:  8
Celula atual:  8
Tamanho da fila das celulas visitadas:  9
Tamanho da fila das celulas visinhas:  23
Fila de celulas VISITADAS:: ,  0,  6,  7,  1,  12,  13,  8,  2,  14
Fila de celulas VISINHAS:  ,  2,  18,  19,  13,  18,  8,  19,  14,  20,  2,  14,  9,  15,  3,  3,  9,  19,  9,  20,  15,  21 
É o objetivo ? :  Não
------
Celula com menor distancia:  2
Celula atual:  2
Tamanho da fila das celulas visitadas:  9
Tamanho da fila das celulas visinhas:  23
Fila de celulas VISITADAS:: ,  0,  6,  7,  1,  12,  13,  8,  2,  14
Fila de celulas VISINHAS:  ,  18,  19,  13,  18,  8,  19,  14,  20,  2,  14,  9,  15,  3,  3,  9,  19,  9,  20,  15,  21 
É o objetivo ? :  Não
------
Celula com menor distancia:  18
Celula atual:  18
Tamanho da fila das celulas visitadas:  9
Tamanho da fila das celulas visinhas:  23
Fila de celulas VISITADAS:: ,  0,  6,  7,  1,  12,  13,  8,  2,  14,  18
Fila de celulas VISINHAS:  ,  19,  13,  18,  8,  19,  14,  20,  2,  14,  9,  15,  3,  3,  9,  19,  9,  20,  15,  21,  24,  19,  25,  20,  26 
É o objetivo ? :  Não
------
Celula com menor distancia:  19
Celula atual:  19
Tamanho da fila das celulas visitadas:  10
Tamanho da fila das celulas visinhas:  23
Fila de celulas VISITADAS:: ,  0,  6,  7,  1,  12,  13,  8,  2,  14,  18,  19
Fila de celulas VISINHAS:  ,  13,  18,  8,  19,  14,  20,  2,  14,  9,  15,  3,  3,  9,  19,  9,  20,  15,  21,  24,  19,  25,  20,  26,  20,  26,  24,  25 
É o objetivo ? :  Não
------
Celula com menor distancia:  13
Celula atual:  13
Tamanho da fila das celulas visitadas:  11
Tamanho da fila das celulas visinhas:  26
Fila de celulas VISITADAS:: ,  0,  6,  7,  1,  12,  13,  8,  2,  14,  18,  19
Fila de celulas VISINHAS:  ,  18,  8,  19,  14,  20,  2,  14,  9,  15,  3,  3,  9,  19,  9,  20,  15,  21,  24,  19,  25,  20,  26,  20,  26,  24,  25 
É o objetivo ? :  Não
------
Celula com menor distancia:  18
Celula atual:  18
Tamanho da fila das celulas visitadas:  11
Tamanho da fila das celulas visinhas:  26
Fila de celulas VISITADAS:: ,  0,  6,  7,  1,  12,  13,  8,  2,  14,  18,  19
Fila de celulas VISINHAS:  ,  8,  19,  14,  20,  2,  14,  9,  15,  3,  3,  9,  19,  9,  20,  15,  21,  24,  19,  25,  20,  26,  20,  26,  24,  25 
É o objetivo ? :  Não
------
Celula com menor distancia:  8
Celula atual:  8
Tamanho da fila das celulas visitadas:  11
Tamanho da fila das celulas visinhas:  26
Fila de celulas VISITADAS:: ,  0,  6,  7,  1,  12,  13,  8,  2,  14,  18,  19
Fila de celulas VISINHAS:  ,  19,  14,  20,  2,  14,  9,  15,  3,  3,  9,  19,  9,  20,  15,  21,  24,  19,  25,  20,  26,  20,  26,  24,  25 
É o objetivo ? :  Não
------
Celula com menor distancia:  19
Celula atual:  19
Tamanho da fila das celulas visitadas:  11
Tamanho da fila das celulas visinhas:  26
Fila de celulas VISITADAS:: ,  0,  6,  7,  1,  12,  13,  8,  2,  14,  18,  19
Fila de celulas VISINHAS:  ,  14,  20,  2,  14,  9,  15,  3,  3,  9,  19,  9,  20,  15,  21,  24,  19,  25,  20,  26,  20,  26,  24,  25 
É o objetivo ? :  Não
------
Celula com menor distancia:  14
Celula atual:  14
Tamanho da fila das celulas visitadas:  11
Tamanho da fila das celulas visinhas:  26
Fila de celulas VISITADAS:: ,  0,  6,  7,  1,  12,  13,  8,  2,  14,  18,  19
Fila de celulas VISINHAS:  ,  20,  2,  14,  9,  15,  3,  3,  9,  19,  9,  20,  15,  21,  24,  19,  25,  20,  26,  20,  26,  24,  25 
É o objetivo ? :  Não
------
Celula com menor distancia:  20
Celula atual:  20
Tamanho da fila das celulas visitadas:  11
Tamanho da fila das celulas visinhas:  26
Fila de celulas VISITADAS:: ,  0,  6,  7,  1,  12,  13,  8,  2,  14,  18,  19,  20
Fila de celulas VISINHAS:  ,  2,  14,  9,  15,  3,  3,  9,  19,  9,  20,  15,  21,  24,  19,  25,  20,  26,  20,  26,  24,  25,  25,  15,  26,  21,  27 
É o objetivo ? :  Não
------
Celula com menor distancia:  2
Celula atual:  2
Tamanho da fila das celulas visitadas:  12
Tamanho da fila das celulas visinhas:  26
Fila de celulas VISITADAS:: ,  0,  6,  7,  1,  12,  13,  8,  2,  14,  18,  19,  20
Fila de celulas VISINHAS:  ,  14,  9,  15,  3,  3,  9,  19,  9,  20,  15,  21,  24,  19,  25,  20,  26,  20,  26,  24,  25,  25,  15,  26,  21,  27 
É o objetivo ? :  Não
------
Celula com menor distancia:  14
Celula atual:  14
Tamanho da fila das celulas visitadas:  12
Tamanho da fila das celulas visinhas:  26
Fila de celulas VISITADAS:: ,  0,  6,  7,  1,  12,  13,  8,  2,  14,  18,  19,  20
Fila de celulas VISINHAS:  ,  9,  15,  3,  3,  9,  19,  9,  20,  15,  21,  24,  19,  25,  20,  26,  20,  26,  24,  25,  25,  15,  26,  21,  27 
É o objetivo ? :  Não
------
Celula com menor distancia:  9
Celula atual:  9
Tamanho da fila das celulas visitadas:  12
Tamanho da fila das celulas visinhas:  26
Fila de celulas VISITADAS:: ,  0,  6,  7,  1,  12,  13,  8,  2,  14,  18,  19,  20,  9
Fila de celulas VISINHAS:  ,  15,  3,  3,  9,  19,  9,  20,  15,  21,  24,  19,  25,  20,  26,  20,  26,  24,  25,  25,  15,  26,  21,  27,  15,  10,  16,  4,  3 
É o objetivo ? :  Não
------
Celula com menor distancia:  15
Celula atual:  15
Tamanho da fila das celulas visitadas:  13
Tamanho da fila das celulas visinhas:  27
Fila de celulas VISITADAS:: ,  0,  6,  7,  1,  12,  13,  8,  2,  14,  18,  19,  20,  9,  15
Fila de celulas VISINHAS:  ,  3,  3,  9,  19,  9,  20,  15,  21,  24,  19,  25,  20,  26,  20,  26,  24,  25,  25,  15,  26,  21,  27,  15,  10,  16,  4,  3,  16,  10,  22,  21 
É o objetivo ? :  Não
------
Celula com menor distancia:  3
Celula atual:  3
Tamanho da fila das celulas visitadas:  14
Tamanho da fila das celulas visinhas:  30
É o objetivo ? :  Sim


----------------------------------
Algoritimo: Busca Gulosa
----------------------------------


VerticeStart:  0
VerticeEnd:  3
Quantidade de visinhos:  3
------
Celula com menor distancia:  1
celula atual:  1
Tamanho da lista das celulas visitadas:  1
Tamanho da lista das celulas visinhas:  3
Lista de celulas VISITADAS: ,  0,  1
Lista de celulas VISINHAS: ,  6,  7,  1,  8,  6,  7,  2 
É o objetivo ? :  Não
Removido!!  1
------
Celula com menor distancia:  2
celula atual:  2
Tamanho da lista das celulas visitadas:  2
Tamanho da lista das celulas visinhas:  6
Lista de celulas VISITADAS: ,  0,  1,  2
Lista de celulas VISINHAS: ,  6,  7,  8,  6,  7,  2,  8,  7,  3,  9 
É o objetivo ? :  Não
Removido!!  2
------
Celula com menor distancia:  3
celula atual:  3
Tamanho da lista das celulas visitadas:  3
Tamanho da lista das celulas visinhas:  9


----------------------------------
Algoritimo: Busca A*
----------------------------------


VerticeStart:  0
VerticeEnd:  3
Quantidade de visinhos:  3
------
Celula com menor distancia e menor custo:  1
Celula atual:  1
Tamanho da lista das celulas visitadas:  1
Tamanho da lista das celulas visinhas:  3
Lista de celulas VISITADAS: ,  0,  1
Lista de celulas VISINHAS: ,  6,  7,  1,  8,  6,  7,  2
É o objetivo ? :  Não
Removido!!  1
------
Celula com menor distancia e menor custo:  2
Celula atual:  2
Tamanho da lista das celulas visitadas:  2
Tamanho da lista das celulas visinhas:  6
Lista de celulas VISITADAS: ,  0,  1,  2
Lista de celulas VISINHAS: ,  6,  7,  8,  6,  7,  2,  8,  7,  3,  9
É o objetivo ? :  Não
Removido!!  2
------
Celula com menor distancia e menor custo:  3
Celula atual:  3
Tamanho da lista das celulas visitadas:  3
Tamanho da lista das celulas visinhas:  9


----------------------------------
Algoritimo: Busca Profundidade
Custo:  4
Tamanho maximo de visinho visitados:  14
Lista de celulas VISITADAS:  False,  0,  1,  2,  9,  3
----------------------------------


----------------------------------
Algoritimo: Busca Largura
Custo:  82
Tamanho maximo de visinho visitados:  30
Lista de celulas VISITADAS:  False,  0,  6,  7,  1,  12,  13,  8,  2,  14,  18,  19,  20,  9,  15,  3
----------------------------------


----------------------------------
Algoritimo: Busca Gulosa
Custo:  3
Tamanho maximo de visinho visitados:  9
Lista de celulas VISITADAS:  False,  0,  1,  2,  3
----------------------------------


----------------------------------
Algoritimo: Busca A*
Custo:  3
Tamanho maximo de visinho visitados:  9
Lista de celulas VISITADAS:  False,  0,  1,  2,  3
----------------------------------
