initialPosition:  0
Resultado:  0
-------
initialPosition:  0
goalPosition:  35
Resultado:  25
Tamanho da CellList:  220

[  0  |  1  ] ->   1 ->  6 ->  7
[  1  |  4  ] ->   7 ->  6 ->  8 ->  2 ->  0
[  6  |  0  ] ->   7 ->  13 ->  1 ->  0 ->  12
[  7  |  20  ] ->   13 ->  1 ->  8 ->  6 ->  14 ->  2 ->  0 ->  12
[  2  |  20  ] ->   7 ->  1 ->  8 ->  9 ->  3
[  8  |  1  ] ->   7 ->  13 ->  1 ->  14 ->  9 ->  2 ->  15 ->  3
[  3  |  20  ] ->   8 ->  9 ->  4 ->  2 ->  10
[  9  |  10  ] ->   8 ->  14 ->  16 ->  4 ->  2 ->  15 ->  10 ->  3
[  4   |  10  ] ->   9 ->  10 ->  5 ->  3 ->  11
[  10  |  20  ] ->   17 ->  16 ->  9 ->  4 ->  15 ->  5 ->  3 ->  11
[  5  |   10  ] ->   4 ->  11 ->  10
[  11  |  0  ] ->   17 ->  4 ->  10 ->  5 ->  16
[  12  |  20  ] ->   18 ->  7 ->  13 ->  6 ->  19
[  13  |  10  ] ->   18 ->  7 ->  6 ->  8 ->  19 ->  14 ->  20 ->  12
[  14  |  20  ] ->   7 ->  13 ->  8 ->  19 ->  9 ->  20 ->  15 ->  21
[  15  |  20  ] ->   8 ->  14 ->  9 ->  20 ->  10 ->  21 ->  16 ->  22
[  16  |  4  ] ->   17 ->  23 ->  9 ->  15 ->  10 ->  21 ->  16 ->  11 ->  22
[  17  |  20  ] ->   23 ->  10 ->  16 ->  11 ->  22
[  18  |  0  ] ->   24 ->  13 ->  19 ->  25 ->  20 ->  26 ->  12
[  19  |  0  ] ->   18 ->  24 ->  13 ->  14 ->  25 ->  20 ->  26 ->  12
[  20  |  20  ] ->   18 ->  13 ->  19 ->  14 ->  25 ->  15 ->  26 ->  21 ->  27
[  21  |  4  ] ->   28 ->  14 ->  20 ->  15 ->  26 ->  16 ->  27 ->  22
[  22  |  4  ] ->   17 ->  28 ->  23 ->  29 ->  15 ->  21 ->  16 ->  27
[  23  |  0  ] ->   17 ->  28 ->  29 ->  16 ->  22
[  24  |  10  ] ->   18 ->  30 ->  19 ->  25 ->  31
[  25  |  1  ] ->   18 ->  24 ->  30 ->  19 ->  20 ->  31 ->  26 ->  32
[  26  |  10  ] ->   18 ->  33 ->  19 ->  25 ->  20 ->  31 ->  21 ->  32 ->  27
[  27  |  10  ] ->   28 ->  33 ->  34 ->  20 ->  26 ->  21 ->  32 ->  22
[  28  |  10  ] ->   23 ->  33 ->  29 ->  34 ->  35 ->  21 ->  27 ->  22
[  29  |  0  ] ->   28 ->  23 ->  34 ->  35 ->  22
[  30  |  4  ] ->   25 ->  31 ->  24
[  31   |  4  ] ->   24 ->  30 ->  25 ->  26 ->  32
[  32  |  1  ] ->   33 ->  25 ->  31 ->  26 ->  27
[  33  |  10  ] ->   28 ->  34 ->  26 ->  32 ->  27
[  34  |  1  ] ->   28 ->  33 ->  29 ->  35 ->  27
[  35  |  1  ] ->   29 ->  28 ->  34


----------------------------------
Algoritimo: Busca Profundidade
----------------------------------

initialCell:  0
goalCell:  35
------
Celula com menor distancia:  0
Celula atual:  0
Tamanho da fila das celulas visitadas:  0
Tamanho da fila das celulas visinhas:  0
Fila de celulas VISITADAS:: ,  0
Fila de celulas VISINHAS:  ,  1,  6,  7 
É o objetivo ? :  Não
------
Celula com menor distancia:  7
Celula atual:  7
Tamanho da fila das celulas visitadas:  1
Tamanho da fila das celulas visinhas:  2
Fila de celulas VISITADAS:: ,  0,  7
Fila de celulas VISINHAS:  ,  1,  6,  13,  1,  6,  8,  14,  2,  12 
É o objetivo ? :  Não
------
Celula com menor distancia:  12
Celula atual:  12
Tamanho da fila das celulas visitadas:  2
Tamanho da fila das celulas visinhas:  8
Fila de celulas VISITADAS:: ,  0,  7,  12
Fila de celulas VISINHAS:  ,  1,  6,  13,  1,  6,  8,  14,  2,  13,  18,  6,  19 
É o objetivo ? :  Não
------
Celula com menor distancia:  19
Celula atual:  19
Tamanho da fila das celulas visitadas:  3
Tamanho da fila das celulas visinhas:  11
Fila de celulas VISITADAS:: ,  0,  7,  12
Fila de celulas VISINHAS:  ,  1,  6,  13,  1,  6,  8,  14,  2,  13,  18,  6 
É o objetivo ? :  Não
------
Celula com menor distancia:  6
Celula atual:  6
Tamanho da fila das celulas visitadas:  3
Tamanho da fila das celulas visinhas:  11
Fila de celulas VISITADAS:: ,  0,  7,  12
Fila de celulas VISINHAS:  ,  1,  6,  13,  1,  6,  8,  14,  2,  13,  18 
É o objetivo ? :  Não
------
Celula com menor distancia:  18
Celula atual:  18
Tamanho da fila das celulas visitadas:  3
Tamanho da fila das celulas visinhas:  11
Fila de celulas VISITADAS:: ,  0,  7,  12
Fila de celulas VISINHAS:  ,  1,  6,  13,  1,  6,  8,  14,  2,  13 
É o objetivo ? :  Não
------
Celula com menor distancia:  13
Celula atual:  13
Tamanho da fila das celulas visitadas:  3
Tamanho da fila das celulas visinhas:  11
Fila de celulas VISITADAS:: ,  0,  7,  12,  13
Fila de celulas VISINHAS:  ,  1,  6,  13,  1,  6,  8,  14,  2,  18,  6,  8,  19,  14,  20 
É o objetivo ? :  Não
------
Celula com menor distancia:  20
Celula atual:  20
Tamanho da fila das celulas visitadas:  4
Tamanho da fila das celulas visinhas:  13
Fila de celulas VISITADAS:: ,  0,  7,  12,  13,  20
Fila de celulas VISINHAS:  ,  1,  6,  13,  1,  6,  8,  14,  2,  18,  6,  8,  19,  14,  18,  19,  14,  25,  15,  26,  21,  27 
É o objetivo ? :  Não
------
Celula com menor distancia:  27
Celula atual:  27
Tamanho da fila das celulas visitadas:  5
Tamanho da fila das celulas visinhas:  20
Fila de celulas VISITADAS:: ,  0,  7,  12,  13,  20,  27
Fila de celulas VISINHAS:  ,  1,  6,  13,  1,  6,  8,  14,  2,  18,  6,  8,  19,  14,  18,  19,  14,  25,  15,  26,  21,  28,  33,  34,  26,  21,  32,  22 
É o objetivo ? :  Não
------
Celula com menor distancia:  22
Celula atual:  22
Tamanho da fila das celulas visitadas:  6
Tamanho da fila das celulas visinhas:  26
Fila de celulas VISITADAS:: ,  0,  7,  12,  13,  20,  27,  22
Fila de celulas VISINHAS:  ,  1,  6,  13,  1,  6,  8,  14,  2,  18,  6,  8,  19,  14,  18,  19,  14,  25,  15,  26,  21,  28,  33,  34,  26,  21,  32,  17,  28,  23,  29,  15,  21,  16 
É o objetivo ? :  Não
------
Celula com menor distancia:  16
Celula atual:  16
Tamanho da fila das celulas visitadas:  7
Tamanho da fila das celulas visinhas:  32
Fila de celulas VISITADAS:: ,  0,  7,  12,  13,  20,  27,  22,  16
Fila de celulas VISINHAS:  ,  1,  6,  13,  1,  6,  8,  14,  2,  18,  6,  8,  19,  14,  18,  19,  14,  25,  15,  26,  21,  28,  33,  34,  26,  21,  32,  17,  28,  23,  29,  15,  21,  17,  23,  9,  15,  10,  21,  11 
É o objetivo ? :  Não
------
Celula com menor distancia:  11
Celula atual:  11
Tamanho da fila das celulas visitadas:  8
Tamanho da fila das celulas visinhas:  38
Fila de celulas VISITADAS:: ,  0,  7,  12,  13,  20,  27,  22,  16
Fila de celulas VISINHAS:  ,  1,  6,  13,  1,  6,  8,  14,  2,  18,  6,  8,  19,  14,  18,  19,  14,  25,  15,  26,  21,  28,  33,  34,  26,  21,  32,  17,  28,  23,  29,  15,  21,  17,  23,  9,  15,  10,  21 
É o objetivo ? :  Não
------
Celula com menor distancia:  21
Celula atual:  21
Tamanho da fila das celulas visitadas:  8
Tamanho da fila das celulas visinhas:  38
Fila de celulas VISITADAS:: ,  0,  7,  12,  13,  20,  27,  22,  16,  21
Fila de celulas VISINHAS:  ,  1,  6,  13,  1,  6,  8,  14,  2,  18,  6,  8,  19,  14,  18,  19,  14,  25,  15,  26,  21,  28,  33,  34,  26,  21,  32,  17,  28,  23,  29,  15,  21,  17,  23,  9,  15,  10,  28,  15,  26,  14 
É o objetivo ? :  Não
------
Celula com menor distancia:  14
Celula atual:  14
Tamanho da fila das celulas visitadas:  9
Tamanho da fila das celulas visinhas:  40
Fila de celulas VISITADAS:: ,  0,  7,  12,  13,  20,  27,  22,  16,  21,  14
Fila de celulas VISINHAS:  ,  1,  6,  13,  1,  6,  8,  14,  2,  18,  6,  8,  19,  14,  18,  19,  14,  25,  15,  26,  21,  28,  33,  34,  26,  21,  32,  17,  28,  23,  29,  15,  21,  17,  23,  9,  15,  10,  28,  15,  26,  9,  15,  8,  19 
É o objetivo ? :  Não
------
Celula com menor distancia:  19
Celula atual:  19
Tamanho da fila das celulas visitadas:  10
Tamanho da fila das celulas visinhas:  43
Fila de celulas VISITADAS:: ,  0,  7,  12,  13,  20,  27,  22,  16,  21,  14
Fila de celulas VISINHAS:  ,  1,  6,  13,  1,  6,  8,  14,  2,  18,  6,  8,  19,  14,  18,  19,  14,  25,  15,  26,  21,  28,  33,  34,  26,  21,  32,  17,  28,  23,  29,  15,  21,  17,  23,  9,  15,  10,  28,  15,  26,  9,  15,  8 
É o objetivo ? :  Não
------
Celula com menor distancia:  8
Celula atual:  8
Tamanho da fila das celulas visitadas:  10
Tamanho da fila das celulas visinhas:  43
Fila de celulas VISITADAS:: ,  0,  7,  12,  13,  20,  27,  22,  16,  21,  14,  8
Fila de celulas VISINHAS:  ,  1,  6,  13,  1,  6,  8,  14,  2,  18,  6,  8,  19,  14,  18,  19,  14,  25,  15,  26,  21,  28,  33,  34,  26,  21,  32,  17,  28,  23,  29,  15,  21,  17,  23,  9,  15,  10,  28,  15,  26,  9,  15,  1,  9,  2,  15,  3 
É o objetivo ? :  Não
------
Celula com menor distancia:  3
Celula atual:  3
Tamanho da fila das celulas visitadas:  11
Tamanho da fila das celulas visinhas:  46
Fila de celulas VISITADAS:: ,  0,  7,  12,  13,  20,  27,  22,  16,  21,  14,  8,  3
Fila de celulas VISINHAS:  ,  1,  6,  13,  1,  6,  8,  14,  2,  18,  6,  8,  19,  14,  18,  19,  14,  25,  15,  26,  21,  28,  33,  34,  26,  21,  32,  17,  28,  23,  29,  15,  21,  17,  23,  9,  15,  10,  28,  15,  26,  9,  15,  1,  9,  2,  15,  9,  4,  2,  10 
É o objetivo ? :  Não
------
Celula com menor distancia:  10
Celula atual:  10
Tamanho da fila das celulas visitadas:  12
Tamanho da fila das celulas visinhas:  49
Fila de celulas VISITADAS:: ,  0,  7,  12,  13,  20,  27,  22,  16,  21,  14,  8,  3,  10
Fila de celulas VISINHAS:  ,  1,  6,  13,  1,  6,  8,  14,  2,  18,  6,  8,  19,  14,  18,  19,  14,  25,  15,  26,  21,  28,  33,  34,  26,  21,  32,  17,  28,  23,  29,  15,  21,  17,  23,  9,  15,  10,  28,  15,  26,  9,  15,  1,  9,  2,  15,  9,  4,  2,  17,  9,  4,  15,  5,  11 
É o objetivo ? :  Não
------
Celula com menor distancia:  11
Celula atual:  11
Tamanho da fila das celulas visitadas:  13
Tamanho da fila das celulas visinhas:  54
Fila de celulas VISITADAS:: ,  0,  7,  12,  13,  20,  27,  22,  16,  21,  14,  8,  3,  10
Fila de celulas VISINHAS:  ,  1,  6,  13,  1,  6,  8,  14,  2,  18,  6,  8,  19,  14,  18,  19,  14,  25,  15,  26,  21,  28,  33,  34,  26,  21,  32,  17,  28,  23,  29,  15,  21,  17,  23,  9,  15,  10,  28,  15,  26,  9,  15,  1,  9,  2,  15,  9,  4,  2,  17,  9,  4,  15,  5 
É o objetivo ? :  Não
------
Celula com menor distancia:  5
Celula atual:  5
Tamanho da fila das celulas visitadas:  13
Tamanho da fila das celulas visinhas:  54
Fila de celulas VISITADAS:: ,  0,  7,  12,  13,  20,  27,  22,  16,  21,  14,  8,  3,  10,  5
Fila de celulas VISINHAS:  ,  1,  6,  13,  1,  6,  8,  14,  2,  18,  6,  8,  19,  14,  18,  19,  14,  25,  15,  26,  21,  28,  33,  34,  26,  21,  32,  17,  28,  23,  29,  15,  21,  17,  23,  9,  15,  10,  28,  15,  26,  9,  15,  1,  9,  2,  15,  9,  4,  2,  17,  9,  4,  15,  4,  11 
É o objetivo ? :  Não
------
Celula com menor distancia:  11
Celula atual:  11
Tamanho da fila das celulas visitadas:  14
Tamanho da fila das celulas visinhas:  54
Fila de celulas VISITADAS:: ,  0,  7,  12,  13,  20,  27,  22,  16,  21,  14,  8,  3,  10,  5
Fila de celulas VISINHAS:  ,  1,  6,  13,  1,  6,  8,  14,  2,  18,  6,  8,  19,  14,  18,  19,  14,  25,  15,  26,  21,  28,  33,  34,  26,  21,  32,  17,  28,  23,  29,  15,  21,  17,  23,  9,  15,  10,  28,  15,  26,  9,  15,  1,  9,  2,  15,  9,  4,  2,  17,  9,  4,  15,  4 
É o objetivo ? :  Não
------
Celula com menor distancia:  4
Celula atual:  4
Tamanho da fila das celulas visitadas:  14
Tamanho da fila das celulas visinhas:  54
Fila de celulas VISITADAS:: ,  0,  7,  12,  13,  20,  27,  22,  16,  21,  14,  8,  3,  10,  5,  4
Fila de celulas VISINHAS:  ,  1,  6,  13,  1,  6,  8,  14,  2,  18,  6,  8,  19,  14,  18,  19,  14,  25,  15,  26,  21,  28,  33,  34,  26,  21,  32,  17,  28,  23,  29,  15,  21,  17,  23,  9,  15,  10,  28,  15,  26,  9,  15,  1,  9,  2,  15,  9,  4,  2,  17,  9,  4,  15,  9,  11 
É o objetivo ? :  Não
------
Celula com menor distancia:  11
Celula atual:  11
Tamanho da fila das celulas visitadas:  15
Tamanho da fila das celulas visinhas:  54
Fila de celulas VISITADAS:: ,  0,  7,  12,  13,  20,  27,  22,  16,  21,  14,  8,  3,  10,  5,  4
Fila de celulas VISINHAS:  ,  1,  6,  13,  1,  6,  8,  14,  2,  18,  6,  8,  19,  14,  18,  19,  14,  25,  15,  26,  21,  28,  33,  34,  26,  21,  32,  17,  28,  23,  29,  15,  21,  17,  23,  9,  15,  10,  28,  15,  26,  9,  15,  1,  9,  2,  15,  9,  4,  2,  17,  9,  4,  15,  9 
É o objetivo ? :  Não
------
Celula com menor distancia:  9
Celula atual:  9
Tamanho da fila das celulas visitadas:  15
Tamanho da fila das celulas visinhas:  54
Fila de celulas VISITADAS:: ,  0,  7,  12,  13,  20,  27,  22,  16,  21,  14,  8,  3,  10,  5,  4,  9
Fila de celulas VISINHAS:  ,  1,  6,  13,  1,  6,  8,  14,  2,  18,  6,  8,  19,  14,  18,  19,  14,  25,  15,  26,  21,  28,  33,  34,  26,  21,  32,  17,  28,  23,  29,  15,  21,  17,  23,  9,  15,  10,  28,  15,  26,  9,  15,  1,  9,  2,  15,  9,  4,  2,  17,  9,  4,  15,  2,  15 
É o objetivo ? :  Não
------
Celula com menor distancia:  15
Celula atual:  15
Tamanho da fila das celulas visitadas:  16
Tamanho da fila das celulas visinhas:  54
Fila de celulas VISITADAS:: ,  0,  7,  12,  13,  20,  27,  22,  16,  21,  14,  8,  3,  10,  5,  4,  9,  15
Fila de celulas VISINHAS:  ,  1,  6,  13,  1,  6,  8,  14,  2,  18,  6,  8,  19,  14,  18,  19,  14,  25,  15,  26,  21,  28,  33,  34,  26,  21,  32,  17,  28,  23,  29,  15,  21,  17,  23,  9,  15,  10,  28,  15,  26,  9,  15,  1,  9,  2,  15,  9,  4,  2,  17,  9,  4,  15,  2 
É o objetivo ? :  Não
------
Celula com menor distancia:  2
Celula atual:  2
Tamanho da fila das celulas visitadas:  17
Tamanho da fila das celulas visinhas:  54
Fila de celulas VISITADAS:: ,  0,  7,  12,  13,  20,  27,  22,  16,  21,  14,  8,  3,  10,  5,  4,  9,  15,  2
Fila de celulas VISINHAS:  ,  1,  6,  13,  1,  6,  8,  14,  2,  18,  6,  8,  19,  14,  18,  19,  14,  25,  15,  26,  21,  28,  33,  34,  26,  21,  32,  17,  28,  23,  29,  15,  21,  17,  23,  9,  15,  10,  28,  15,  26,  9,  15,  1,  9,  2,  15,  9,  4,  2,  17,  9,  4,  15,  1 
É o objetivo ? :  Não
------
Celula com menor distancia:  1
Celula atual:  1
Tamanho da fila das celulas visitadas:  18
Tamanho da fila das celulas visinhas:  54
Fila de celulas VISITADAS:: ,  0,  7,  12,  13,  20,  27,  22,  16,  21,  14,  8,  3,  10,  5,  4,  9,  15,  2,  1
Fila de celulas VISINHAS:  ,  1,  6,  13,  1,  6,  8,  14,  2,  18,  6,  8,  19,  14,  18,  19,  14,  25,  15,  26,  21,  28,  33,  34,  26,  21,  32,  17,  28,  23,  29,  15,  21,  17,  23,  9,  15,  10,  28,  15,  26,  9,  15,  1,  9,  2,  15,  9,  4,  2,  17,  9,  4,  15,  6 
É o objetivo ? :  Não
------
Celula com menor distancia:  6
Celula atual:  6
Tamanho da fila das celulas visitadas:  19
Tamanho da fila das celulas visinhas:  54
Fila de celulas VISITADAS:: ,  0,  7,  12,  13,  20,  27,  22,  16,  21,  14,  8,  3,  10,  5,  4,  9,  15,  2,  1
Fila de celulas VISINHAS:  ,  1,  6,  13,  1,  6,  8,  14,  2,  18,  6,  8,  19,  14,  18,  19,  14,  25,  15,  26,  21,  28,  33,  34,  26,  21,  32,  17,  28,  23,  29,  15,  21,  17,  23,  9,  15,  10,  28,  15,  26,  9,  15,  1,  9,  2,  15,  9,  4,  2,  17,  9,  4,  15 
É o objetivo ? :  Não
------
Celula com menor distancia:  15
Celula atual:  15
Tamanho da fila das celulas visitadas:  19
Tamanho da fila das celulas visinhas:  54
Fila de celulas VISITADAS:: ,  0,  7,  12,  13,  20,  27,  22,  16,  21,  14,  8,  3,  10,  5,  4,  9,  15,  2,  1
Fila de celulas VISINHAS:  ,  1,  6,  13,  1,  6,  8,  14,  2,  18,  6,  8,  19,  14,  18,  19,  14,  25,  15,  26,  21,  28,  33,  34,  26,  21,  32,  17,  28,  23,  29,  15,  21,  17,  23,  9,  15,  10,  28,  15,  26,  9,  15,  1,  9,  2,  15,  9,  4,  2,  17,  9,  4 
É o objetivo ? :  Não
------
Celula com menor distancia:  4
Celula atual:  4
Tamanho da fila das celulas visitadas:  19
Tamanho da fila das celulas visinhas:  54
Fila de celulas VISITADAS:: ,  0,  7,  12,  13,  20,  27,  22,  16,  21,  14,  8,  3,  10,  5,  4,  9,  15,  2,  1
Fila de celulas VISINHAS:  ,  1,  6,  13,  1,  6,  8,  14,  2,  18,  6,  8,  19,  14,  18,  19,  14,  25,  15,  26,  21,  28,  33,  34,  26,  21,  32,  17,  28,  23,  29,  15,  21,  17,  23,  9,  15,  10,  28,  15,  26,  9,  15,  1,  9,  2,  15,  9,  4,  2,  17,  9 
É o objetivo ? :  Não
------
Celula com menor distancia:  9
Celula atual:  9
Tamanho da fila das celulas visitadas:  19
Tamanho da fila das celulas visinhas:  54
Fila de celulas VISITADAS:: ,  0,  7,  12,  13,  20,  27,  22,  16,  21,  14,  8,  3,  10,  5,  4,  9,  15,  2,  1
Fila de celulas VISINHAS:  ,  1,  6,  13,  1,  6,  8,  14,  2,  18,  6,  8,  19,  14,  18,  19,  14,  25,  15,  26,  21,  28,  33,  34,  26,  21,  32,  17,  28,  23,  29,  15,  21,  17,  23,  9,  15,  10,  28,  15,  26,  9,  15,  1,  9,  2,  15,  9,  4,  2,  17 
É o objetivo ? :  Não
------
Celula com menor distancia:  17
Celula atual:  17
Tamanho da fila das celulas visitadas:  19
Tamanho da fila das celulas visinhas:  54
Fila de celulas VISITADAS:: ,  0,  7,  12,  13,  20,  27,  22,  16,  21,  14,  8,  3,  10,  5,  4,  9,  15,  2,  1,  17
Fila de celulas VISINHAS:  ,  1,  6,  13,  1,  6,  8,  14,  2,  18,  6,  8,  19,  14,  18,  19,  14,  25,  15,  26,  21,  28,  33,  34,  26,  21,  32,  17,  28,  23,  29,  15,  21,  17,  23,  9,  15,  10,  28,  15,  26,  9,  15,  1,  9,  2,  15,  9,  4,  2,  11,  23 
É o objetivo ? :  Não
------
Celula com menor distancia:  23
Celula atual:  23
Tamanho da fila das celulas visitadas:  20
Tamanho da fila das celulas visinhas:  54
Fila de celulas VISITADAS:: ,  0,  7,  12,  13,  20,  27,  22,  16,  21,  14,  8,  3,  10,  5,  4,  9,  15,  2,  1,  17
Fila de celulas VISINHAS:  ,  1,  6,  13,  1,  6,  8,  14,  2,  18,  6,  8,  19,  14,  18,  19,  14,  25,  15,  26,  21,  28,  33,  34,  26,  21,  32,  17,  28,  23,  29,  15,  21,  17,  23,  9,  15,  10,  28,  15,  26,  9,  15,  1,  9,  2,  15,  9,  4,  2,  11 
É o objetivo ? :  Não
------
Celula com menor distancia:  11
Celula atual:  11
Tamanho da fila das celulas visitadas:  20
Tamanho da fila das celulas visinhas:  54
Fila de celulas VISITADAS:: ,  0,  7,  12,  13,  20,  27,  22,  16,  21,  14,  8,  3,  10,  5,  4,  9,  15,  2,  1,  17
Fila de celulas VISINHAS:  ,  1,  6,  13,  1,  6,  8,  14,  2,  18,  6,  8,  19,  14,  18,  19,  14,  25,  15,  26,  21,  28,  33,  34,  26,  21,  32,  17,  28,  23,  29,  15,  21,  17,  23,  9,  15,  10,  28,  15,  26,  9,  15,  1,  9,  2,  15,  9,  4,  2 
É o objetivo ? :  Não
------
Celula com menor distancia:  2
Celula atual:  2
Tamanho da fila das celulas visitadas:  20
Tamanho da fila das celulas visinhas:  54
Fila de celulas VISITADAS:: ,  0,  7,  12,  13,  20,  27,  22,  16,  21,  14,  8,  3,  10,  5,  4,  9,  15,  2,  1,  17
Fila de celulas VISINHAS:  ,  1,  6,  13,  1,  6,  8,  14,  2,  18,  6,  8,  19,  14,  18,  19,  14,  25,  15,  26,  21,  28,  33,  34,  26,  21,  32,  17,  28,  23,  29,  15,  21,  17,  23,  9,  15,  10,  28,  15,  26,  9,  15,  1,  9,  2,  15,  9,  4 
É o objetivo ? :  Não
------
Celula com menor distancia:  4
Celula atual:  4
Tamanho da fila das celulas visitadas:  20
Tamanho da fila das celulas visinhas:  54
Fila de celulas VISITADAS:: ,  0,  7,  12,  13,  20,  27,  22,  16,  21,  14,  8,  3,  10,  5,  4,  9,  15,  2,  1,  17
Fila de celulas VISINHAS:  ,  1,  6,  13,  1,  6,  8,  14,  2,  18,  6,  8,  19,  14,  18,  19,  14,  25,  15,  26,  21,  28,  33,  34,  26,  21,  32,  17,  28,  23,  29,  15,  21,  17,  23,  9,  15,  10,  28,  15,  26,  9,  15,  1,  9,  2,  15,  9 
É o objetivo ? :  Não
------
Celula com menor distancia:  9
Celula atual:  9
Tamanho da fila das celulas visitadas:  20
Tamanho da fila das celulas visinhas:  54
Fila de celulas VISITADAS:: ,  0,  7,  12,  13,  20,  27,  22,  16,  21,  14,  8,  3,  10,  5,  4,  9,  15,  2,  1,  17
Fila de celulas VISINHAS:  ,  1,  6,  13,  1,  6,  8,  14,  2,  18,  6,  8,  19,  14,  18,  19,  14,  25,  15,  26,  21,  28,  33,  34,  26,  21,  32,  17,  28,  23,  29,  15,  21,  17,  23,  9,  15,  10,  28,  15,  26,  9,  15,  1,  9,  2,  15 
É o objetivo ? :  Não
------
Celula com menor distancia:  15
Celula atual:  15
Tamanho da fila das celulas visitadas:  20
Tamanho da fila das celulas visinhas:  54
Fila de celulas VISITADAS:: ,  0,  7,  12,  13,  20,  27,  22,  16,  21,  14,  8,  3,  10,  5,  4,  9,  15,  2,  1,  17
Fila de celulas VISINHAS:  ,  1,  6,  13,  1,  6,  8,  14,  2,  18,  6,  8,  19,  14,  18,  19,  14,  25,  15,  26,  21,  28,  33,  34,  26,  21,  32,  17,  28,  23,  29,  15,  21,  17,  23,  9,  15,  10,  28,  15,  26,  9,  15,  1,  9,  2 
É o objetivo ? :  Não
------
Celula com menor distancia:  2
Celula atual:  2
Tamanho da fila das celulas visitadas:  20
Tamanho da fila das celulas visinhas:  54
Fila de celulas VISITADAS:: ,  0,  7,  12,  13,  20,  27,  22,  16,  21,  14,  8,  3,  10,  5,  4,  9,  15,  2,  1,  17
Fila de celulas VISINHAS:  ,  1,  6,  13,  1,  6,  8,  14,  2,  18,  6,  8,  19,  14,  18,  19,  14,  25,  15,  26,  21,  28,  33,  34,  26,  21,  32,  17,  28,  23,  29,  15,  21,  17,  23,  9,  15,  10,  28,  15,  26,  9,  15,  1,  9 
É o objetivo ? :  Não
------
Celula com menor distancia:  9
Celula atual:  9
Tamanho da fila das celulas visitadas:  20
Tamanho da fila das celulas visinhas:  54
Fila de celulas VISITADAS:: ,  0,  7,  12,  13,  20,  27,  22,  16,  21,  14,  8,  3,  10,  5,  4,  9,  15,  2,  1,  17
Fila de celulas VISINHAS:  ,  1,  6,  13,  1,  6,  8,  14,  2,  18,  6,  8,  19,  14,  18,  19,  14,  25,  15,  26,  21,  28,  33,  34,  26,  21,  32,  17,  28,  23,  29,  15,  21,  17,  23,  9,  15,  10,  28,  15,  26,  9,  15,  1 
É o objetivo ? :  Não
------
Celula com menor distancia:  1
Celula atual:  1
Tamanho da fila das celulas visitadas:  20
Tamanho da fila das celulas visinhas:  54
Fila de celulas VISITADAS:: ,  0,  7,  12,  13,  20,  27,  22,  16,  21,  14,  8,  3,  10,  5,  4,  9,  15,  2,  1,  17
Fila de celulas VISINHAS:  ,  1,  6,  13,  1,  6,  8,  14,  2,  18,  6,  8,  19,  14,  18,  19,  14,  25,  15,  26,  21,  28,  33,  34,  26,  21,  32,  17,  28,  23,  29,  15,  21,  17,  23,  9,  15,  10,  28,  15,  26,  9,  15 
É o objetivo ? :  Não
------
Celula com menor distancia:  15
Celula atual:  15
Tamanho da fila das celulas visitadas:  20
Tamanho da fila das celulas visinhas:  54
Fila de celulas VISITADAS:: ,  0,  7,  12,  13,  20,  27,  22,  16,  21,  14,  8,  3,  10,  5,  4,  9,  15,  2,  1,  17
Fila de celulas VISINHAS:  ,  1,  6,  13,  1,  6,  8,  14,  2,  18,  6,  8,  19,  14,  18,  19,  14,  25,  15,  26,  21,  28,  33,  34,  26,  21,  32,  17,  28,  23,  29,  15,  21,  17,  23,  9,  15,  10,  28,  15,  26,  9 
É o objetivo ? :  Não
------
Celula com menor distancia:  9
Celula atual:  9
Tamanho da fila das celulas visitadas:  20
Tamanho da fila das celulas visinhas:  54
Fila de celulas VISITADAS:: ,  0,  7,  12,  13,  20,  27,  22,  16,  21,  14,  8,  3,  10,  5,  4,  9,  15,  2,  1,  17
Fila de celulas VISINHAS:  ,  1,  6,  13,  1,  6,  8,  14,  2,  18,  6,  8,  19,  14,  18,  19,  14,  25,  15,  26,  21,  28,  33,  34,  26,  21,  32,  17,  28,  23,  29,  15,  21,  17,  23,  9,  15,  10,  28,  15,  26 
É o objetivo ? :  Não
------
Celula com menor distancia:  26
Celula atual:  26
Tamanho da fila das celulas visitadas:  20
Tamanho da fila das celulas visinhas:  54
Fila de celulas VISITADAS:: ,  0,  7,  12,  13,  20,  27,  22,  16,  21,  14,  8,  3,  10,  5,  4,  9,  15,  2,  1,  17,  26
Fila de celulas VISINHAS:  ,  1,  6,  13,  1,  6,  8,  14,  2,  18,  6,  8,  19,  14,  18,  19,  14,  25,  15,  26,  21,  28,  33,  34,  26,  21,  32,  17,  28,  23,  29,  15,  21,  17,  23,  9,  15,  10,  28,  15,  18,  33,  19,  25,  31,  32 
É o objetivo ? :  Não
------
Celula com menor distancia:  32
Celula atual:  32
Tamanho da fila das celulas visitadas:  21
Tamanho da fila das celulas visinhas:  54
Fila de celulas VISITADAS:: ,  0,  7,  12,  13,  20,  27,  22,  16,  21,  14,  8,  3,  10,  5,  4,  9,  15,  2,  1,  17,  26,  32
Fila de celulas VISINHAS:  ,  1,  6,  13,  1,  6,  8,  14,  2,  18,  6,  8,  19,  14,  18,  19,  14,  25,  15,  26,  21,  28,  33,  34,  26,  21,  32,  17,  28,  23,  29,  15,  21,  17,  23,  9,  15,  10,  28,  15,  18,  33,  19,  25,  31,  25,  31,  33 
É o objetivo ? :  Não
------
Celula com menor distancia:  33
Celula atual:  33
Tamanho da fila das celulas visitadas:  22
Tamanho da fila das celulas visinhas:  54
Fila de celulas VISITADAS:: ,  0,  7,  12,  13,  20,  27,  22,  16,  21,  14,  8,  3,  10,  5,  4,  9,  15,  2,  1,  17,  26,  32,  33
Fila de celulas VISINHAS:  ,  1,  6,  13,  1,  6,  8,  14,  2,  18,  6,  8,  19,  14,  18,  19,  14,  25,  15,  26,  21,  28,  33,  34,  26,  21,  32,  17,  28,  23,  29,  15,  21,  17,  23,  9,  15,  10,  28,  15,  18,  33,  19,  25,  31,  25,  31,  28,  34 
É o objetivo ? :  Não
------
Celula com menor distancia:  34
Celula atual:  34
Tamanho da fila das celulas visitadas:  23
Tamanho da fila das celulas visinhas:  54
Fila de celulas VISITADAS:: ,  0,  7,  12,  13,  20,  27,  22,  16,  21,  14,  8,  3,  10,  5,  4,  9,  15,  2,  1,  17,  26,  32,  33,  34
Fila de celulas VISINHAS:  ,  1,  6,  13,  1,  6,  8,  14,  2,  18,  6,  8,  19,  14,  18,  19,  14,  25,  15,  26,  21,  28,  33,  34,  26,  21,  32,  17,  28,  23,  29,  15,  21,  17,  23,  9,  15,  10,  28,  15,  18,  33,  19,  25,  31,  25,  31,  28,  35,  28,  29 
É o objetivo ? :  Não
------
Celula com menor distancia:  29
Celula atual:  29
Tamanho da fila das celulas visitadas:  24
Tamanho da fila das celulas visinhas:  54
Fila de celulas VISITADAS:: ,  0,  7,  12,  13,  20,  27,  22,  16,  21,  14,  8,  3,  10,  5,  4,  9,  15,  2,  1,  17,  26,  32,  33,  34
Fila de celulas VISINHAS:  ,  1,  6,  13,  1,  6,  8,  14,  2,  18,  6,  8,  19,  14,  18,  19,  14,  25,  15,  26,  21,  28,  33,  34,  26,  21,  32,  17,  28,  23,  29,  15,  21,  17,  23,  9,  15,  10,  28,  15,  18,  33,  19,  25,  31,  25,  31,  28,  35,  28 
É o objetivo ? :  Não
------
Celula com menor distancia:  28
Celula atual:  28
Tamanho da fila das celulas visitadas:  24
Tamanho da fila das celulas visinhas:  54
Fila de celulas VISITADAS:: ,  0,  7,  12,  13,  20,  27,  22,  16,  21,  14,  8,  3,  10,  5,  4,  9,  15,  2,  1,  17,  26,  32,  33,  34,  28
Fila de celulas VISINHAS:  ,  1,  6,  13,  1,  6,  8,  14,  2,  18,  6,  8,  19,  14,  18,  19,  14,  25,  15,  26,  21,  28,  33,  34,  26,  21,  32,  17,  28,  23,  29,  15,  21,  17,  23,  9,  15,  10,  28,  15,  18,  33,  19,  25,  31,  25,  31,  28,  35,  29,  35,  23 
É o objetivo ? :  Não
------
Celula com menor distancia:  23
Celula atual:  23
Tamanho da fila das celulas visitadas:  25
Tamanho da fila das celulas visinhas:  54
Fila de celulas VISITADAS:: ,  0,  7,  12,  13,  20,  27,  22,  16,  21,  14,  8,  3,  10,  5,  4,  9,  15,  2,  1,  17,  26,  32,  33,  34,  28
Fila de celulas VISINHAS:  ,  1,  6,  13,  1,  6,  8,  14,  2,  18,  6,  8,  19,  14,  18,  19,  14,  25,  15,  26,  21,  28,  33,  34,  26,  21,  32,  17,  28,  23,  29,  15,  21,  17,  23,  9,  15,  10,  28,  15,  18,  33,  19,  25,  31,  25,  31,  28,  35,  29,  35 
É o objetivo ? :  Não
------
Celula com menor distancia:  35
Celula atual:  35
Tamanho da fila das celulas visitadas:  25
Tamanho da fila das celulas visinhas:  54
É o objetivo ? :  Sim


----------------------------------
Algoritimo: Busca Largura
----------------------------------

initialCell:  0
goalCell:  35
------
Celula com menor distancia:  0
Celula atual:  0
Tamanho da fila das celulas visitadas:  0
Tamanho da fila das celulas visinhas:  0
Fila de celulas VISITADAS:: ,  0
Fila de celulas VISINHAS:  ,  1,  6,  7 
É o objetivo ? :  Não
------
Celula com menor distancia:  1
Celula atual:  1
Tamanho da fila das celulas visitadas:  1
Tamanho da fila das celulas visinhas:  2
Fila de celulas VISITADAS:: ,  0,  1
Fila de celulas VISINHAS:  ,  6,  7,  6,  2,  7,  8 
É o objetivo ? :  Não
------
Celula com menor distancia:  6
Celula atual:  6
Tamanho da fila das celulas visitadas:  2
Tamanho da fila das celulas visinhas:  5
Fila de celulas VISITADAS:: ,  0,  1
Fila de celulas VISINHAS:  ,  7,  6,  2,  7,  8 
É o objetivo ? :  Não
------
Celula com menor distancia:  7
Celula atual:  7
Tamanho da fila das celulas visitadas:  2
Tamanho da fila das celulas visinhas:  5
Fila de celulas VISITADAS:: ,  0,  1,  7
Fila de celulas VISINHAS:  ,  6,  2,  7,  8,  13,  8,  6,  14,  2,  12 
É o objetivo ? :  Não
------
Celula com menor distancia:  6
Celula atual:  6
Tamanho da fila das celulas visitadas:  3
Tamanho da fila das celulas visinhas:  9
Fila de celulas VISITADAS:: ,  0,  1,  7
Fila de celulas VISINHAS:  ,  2,  7,  8,  13,  8,  6,  14,  2,  12 
É o objetivo ? :  Não
------
Celula com menor distancia:  2
Celula atual:  2
Tamanho da fila das celulas visitadas:  3
Tamanho da fila das celulas visinhas:  9
Fila de celulas VISITADAS:: ,  0,  1,  7,  2
Fila de celulas VISINHAS:  ,  7,  8,  13,  8,  6,  14,  2,  12,  9,  3,  8 
É o objetivo ? :  Não
------
Celula com menor distancia:  7
Celula atual:  7
Tamanho da fila das celulas visitadas:  4
Tamanho da fila das celulas visinhas:  10
Fila de celulas VISITADAS:: ,  0,  1,  7,  2
Fila de celulas VISINHAS:  ,  8,  13,  8,  6,  14,  2,  12,  9,  3,  8 
É o objetivo ? :  Não
------
Celula com menor distancia:  8
Celula atual:  8
Tamanho da fila das celulas visitadas:  4
Tamanho da fila das celulas visinhas:  10
Fila de celulas VISITADAS:: ,  0,  1,  7,  2,  8
Fila de celulas VISINHAS:  ,  13,  8,  6,  14,  2,  12,  9,  3,  8,  13,  14,  9,  15,  3 
É o objetivo ? :  Não
------
Celula com menor distancia:  13
Celula atual:  13
Tamanho da fila das celulas visitadas:  5
Tamanho da fila das celulas visinhas:  13
Fila de celulas VISITADAS:: ,  0,  1,  7,  2,  8,  13
Fila de celulas VISINHAS:  ,  8,  6,  14,  2,  12,  9,  3,  8,  13,  14,  9,  15,  3,  18,  6,  19,  14,  20,  12 
É o objetivo ? :  Não
------
Celula com menor distancia:  8
Celula atual:  8
Tamanho da fila das celulas visitadas:  6
Tamanho da fila das celulas visinhas:  18
Fila de celulas VISITADAS:: ,  0,  1,  7,  2,  8,  13
Fila de celulas VISINHAS:  ,  6,  14,  2,  12,  9,  3,  8,  13,  14,  9,  15,  3,  18,  6,  19,  14,  20,  12 
É o objetivo ? :  Não
------
Celula com menor distancia:  6
Celula atual:  6
Tamanho da fila das celulas visitadas:  6
Tamanho da fila das celulas visinhas:  18
Fila de celulas VISITADAS:: ,  0,  1,  7,  2,  8,  13
Fila de celulas VISINHAS:  ,  14,  2,  12,  9,  3,  8,  13,  14,  9,  15,  3,  18,  6,  19,  14,  20,  12 
É o objetivo ? :  Não
------
Celula com menor distancia:  14
Celula atual:  14
Tamanho da fila das celulas visitadas:  6
Tamanho da fila das celulas visinhas:  18
Fila de celulas VISITADAS:: ,  0,  1,  7,  2,  8,  13,  14
Fila de celulas VISINHAS:  ,  2,  12,  9,  3,  8,  13,  14,  9,  15,  3,  18,  6,  19,  14,  20,  12,  19,  9,  20,  15,  21 
É o objetivo ? :  Não
------
Celula com menor distancia:  2
Celula atual:  2
Tamanho da fila das celulas visitadas:  7
Tamanho da fila das celulas visinhas:  20
Fila de celulas VISITADAS:: ,  0,  1,  7,  2,  8,  13,  14
Fila de celulas VISINHAS:  ,  12,  9,  3,  8,  13,  14,  9,  15,  3,  18,  6,  19,  14,  20,  12,  19,  9,  20,  15,  21 
É o objetivo ? :  Não
------
Celula com menor distancia:  12
Celula atual:  12
Tamanho da fila das celulas visitadas:  7
Tamanho da fila das celulas visinhas:  20
Fila de celulas VISITADAS:: ,  0,  1,  7,  2,  8,  13,  14,  12
Fila de celulas VISINHAS:  ,  9,  3,  8,  13,  14,  9,  15,  3,  18,  6,  19,  14,  20,  12,  19,  9,  20,  15,  21,  18,  6,  19 
É o objetivo ? :  Não
------
Celula com menor distancia:  9
Celula atual:  9
Tamanho da fila das celulas visitadas:  8
Tamanho da fila das celulas visinhas:  21
Fila de celulas VISITADAS:: ,  0,  1,  7,  2,  8,  13,  14,  12,  9
Fila de celulas VISINHAS:  ,  3,  8,  13,  14,  9,  15,  3,  18,  6,  19,  14,  20,  12,  19,  9,  20,  15,  21,  18,  6,  19,  4,  15,  10,  3,  16 
É o objetivo ? :  Não
------
Celula com menor distancia:  3
Celula atual:  3
Tamanho da fila das celulas visitadas:  9
Tamanho da fila das celulas visinhas:  25
Fila de celulas VISITADAS:: ,  0,  1,  7,  2,  8,  13,  14,  12,  9,  3
Fila de celulas VISINHAS:  ,  8,  13,  14,  9,  15,  3,  18,  6,  19,  14,  20,  12,  19,  9,  20,  15,  21,  18,  6,  19,  4,  15,  10,  3,  16,  4,  10 
É o objetivo ? :  Não
------
Celula com menor distancia:  8
Celula atual:  8
Tamanho da fila das celulas visitadas:  10
Tamanho da fila das celulas visinhas:  26
Fila de celulas VISITADAS:: ,  0,  1,  7,  2,  8,  13,  14,  12,  9,  3
Fila de celulas VISINHAS:  ,  13,  14,  9,  15,  3,  18,  6,  19,  14,  20,  12,  19,  9,  20,  15,  21,  18,  6,  19,  4,  15,  10,  3,  16,  4,  10 
É o objetivo ? :  Não
------
Celula com menor distancia:  13
Celula atual:  13
Tamanho da fila das celulas visitadas:  10
Tamanho da fila das celulas visinhas:  26
Fila de celulas VISITADAS:: ,  0,  1,  7,  2,  8,  13,  14,  12,  9,  3
Fila de celulas VISINHAS:  ,  14,  9,  15,  3,  18,  6,  19,  14,  20,  12,  19,  9,  20,  15,  21,  18,  6,  19,  4,  15,  10,  3,  16,  4,  10 
É o objetivo ? :  Não
------
Celula com menor distancia:  14
Celula atual:  14
Tamanho da fila das celulas visitadas:  10
Tamanho da fila das celulas visinhas:  26
Fila de celulas VISITADAS:: ,  0,  1,  7,  2,  8,  13,  14,  12,  9,  3
Fila de celulas VISINHAS:  ,  9,  15,  3,  18,  6,  19,  14,  20,  12,  19,  9,  20,  15,  21,  18,  6,  19,  4,  15,  10,  3,  16,  4,  10 
É o objetivo ? :  Não
------
Celula com menor distancia:  9
Celula atual:  9
Tamanho da fila das celulas visitadas:  10
Tamanho da fila das celulas visinhas:  26
Fila de celulas VISITADAS:: ,  0,  1,  7,  2,  8,  13,  14,  12,  9,  3
Fila de celulas VISINHAS:  ,  15,  3,  18,  6,  19,  14,  20,  12,  19,  9,  20,  15,  21,  18,  6,  19,  4,  15,  10,  3,  16,  4,  10 
É o objetivo ? :  Não
------
Celula com menor distancia:  15
Celula atual:  15
Tamanho da fila das celulas visitadas:  10
Tamanho da fila das celulas visinhas:  26
Fila de celulas VISITADAS:: ,  0,  1,  7,  2,  8,  13,  14,  12,  9,  3,  15
Fila de celulas VISINHAS:  ,  3,  18,  6,  19,  14,  20,  12,  19,  9,  20,  15,  21,  18,  6,  19,  4,  15,  10,  3,  16,  4,  10,  20,  10,  21,  16,  22 
É o objetivo ? :  Não
------
Celula com menor distancia:  3
Celula atual:  3
Tamanho da fila das celulas visitadas:  11
Tamanho da fila das celulas visinhas:  26
Fila de celulas VISITADAS:: ,  0,  1,  7,  2,  8,  13,  14,  12,  9,  3,  15
Fila de celulas VISINHAS:  ,  18,  6,  19,  14,  20,  12,  19,  9,  20,  15,  21,  18,  6,  19,  4,  15,  10,  3,  16,  4,  10,  20,  10,  21,  16,  22 
É o objetivo ? :  Não
------
Celula com menor distancia:  18
Celula atual:  18
Tamanho da fila das celulas visitadas:  11
Tamanho da fila das celulas visinhas:  26
Fila de celulas VISITADAS:: ,  0,  1,  7,  2,  8,  13,  14,  12,  9,  3,  15
Fila de celulas VISINHAS:  ,  6,  19,  14,  20,  12,  19,  9,  20,  15,  21,  18,  6,  19,  4,  15,  10,  3,  16,  4,  10,  20,  10,  21,  16,  22 
É o objetivo ? :  Não
------
Celula com menor distancia:  6
Celula atual:  6
Tamanho da fila das celulas visitadas:  11
Tamanho da fila das celulas visinhas:  26
Fila de celulas VISITADAS:: ,  0,  1,  7,  2,  8,  13,  14,  12,  9,  3,  15
Fila de celulas VISINHAS:  ,  19,  14,  20,  12,  19,  9,  20,  15,  21,  18,  6,  19,  4,  15,  10,  3,  16,  4,  10,  20,  10,  21,  16,  22 
É o objetivo ? :  Não
------
Celula com menor distancia:  19
Celula atual:  19
Tamanho da fila das celulas visitadas:  11
Tamanho da fila das celulas visinhas:  26
Fila de celulas VISITADAS:: ,  0,  1,  7,  2,  8,  13,  14,  12,  9,  3,  15
Fila de celulas VISINHAS:  ,  14,  20,  12,  19,  9,  20,  15,  21,  18,  6,  19,  4,  15,  10,  3,  16,  4,  10,  20,  10,  21,  16,  22 
É o objetivo ? :  Não
------
Celula com menor distancia:  14
Celula atual:  14
Tamanho da fila das celulas visitadas:  11
Tamanho da fila das celulas visinhas:  26
Fila de celulas VISITADAS:: ,  0,  1,  7,  2,  8,  13,  14,  12,  9,  3,  15
Fila de celulas VISINHAS:  ,  20,  12,  19,  9,  20,  15,  21,  18,  6,  19,  4,  15,  10,  3,  16,  4,  10,  20,  10,  21,  16,  22 
É o objetivo ? :  Não
------
Celula com menor distancia:  20
Celula atual:  20
Tamanho da fila das celulas visitadas:  11
Tamanho da fila das celulas visinhas:  26
Fila de celulas VISITADAS:: ,  0,  1,  7,  2,  8,  13,  14,  12,  9,  3,  15,  20
Fila de celulas VISINHAS:  ,  12,  19,  9,  20,  15,  21,  18,  6,  19,  4,  15,  10,  3,  16,  4,  10,  20,  10,  21,  16,  22,  18,  19,  25,  26,  21,  27 
É o objetivo ? :  Não
------
Celula com menor distancia:  12
Celula atual:  12
Tamanho da fila das celulas visitadas:  12
Tamanho da fila das celulas visinhas:  26
Fila de celulas VISITADAS:: ,  0,  1,  7,  2,  8,  13,  14,  12,  9,  3,  15,  20
Fila de celulas VISINHAS:  ,  19,  9,  20,  15,  21,  18,  6,  19,  4,  15,  10,  3,  16,  4,  10,  20,  10,  21,  16,  22,  18,  19,  25,  26,  21,  27 
É o objetivo ? :  Não
------
Celula com menor distancia:  19
Celula atual:  19
Tamanho da fila das celulas visitadas:  12
Tamanho da fila das celulas visinhas:  26
Fila de celulas VISITADAS:: ,  0,  1,  7,  2,  8,  13,  14,  12,  9,  3,  15,  20
Fila de celulas VISINHAS:  ,  9,  20,  15,  21,  18,  6,  19,  4,  15,  10,  3,  16,  4,  10,  20,  10,  21,  16,  22,  18,  19,  25,  26,  21,  27 
É o objetivo ? :  Não
------
Celula com menor distancia:  9
Celula atual:  9
Tamanho da fila das celulas visitadas:  12
Tamanho da fila das celulas visinhas:  26
Fila de celulas VISITADAS:: ,  0,  1,  7,  2,  8,  13,  14,  12,  9,  3,  15,  20
Fila de celulas VISINHAS:  ,  20,  15,  21,  18,  6,  19,  4,  15,  10,  3,  16,  4,  10,  20,  10,  21,  16,  22,  18,  19,  25,  26,  21,  27 
É o objetivo ? :  Não
------
Celula com menor distancia:  20
Celula atual:  20
Tamanho da fila das celulas visitadas:  12
Tamanho da fila das celulas visinhas:  26
Fila de celulas VISITADAS:: ,  0,  1,  7,  2,  8,  13,  14,  12,  9,  3,  15,  20
Fila de celulas VISINHAS:  ,  15,  21,  18,  6,  19,  4,  15,  10,  3,  16,  4,  10,  20,  10,  21,  16,  22,  18,  19,  25,  26,  21,  27 
É o objetivo ? :  Não
------
Celula com menor distancia:  15
Celula atual:  15
Tamanho da fila das celulas visitadas:  12
Tamanho da fila das celulas visinhas:  26
Fila de celulas VISITADAS:: ,  0,  1,  7,  2,  8,  13,  14,  12,  9,  3,  15,  20
Fila de celulas VISINHAS:  ,  21,  18,  6,  19,  4,  15,  10,  3,  16,  4,  10,  20,  10,  21,  16,  22,  18,  19,  25,  26,  21,  27 
É o objetivo ? :  Não
------
Celula com menor distancia:  21
Celula atual:  21
Tamanho da fila das celulas visitadas:  12
Tamanho da fila das celulas visinhas:  26
Fila de celulas VISITADAS:: ,  0,  1,  7,  2,  8,  13,  14,  12,  9,  3,  15,  20,  21
Fila de celulas VISINHAS:  ,  18,  6,  19,  4,  15,  10,  3,  16,  4,  10,  20,  10,  21,  16,  22,  18,  19,  25,  26,  21,  27,  28,  26,  16,  27,  22 
É o objetivo ? :  Não
------
Celula com menor distancia:  18
Celula atual:  18
Tamanho da fila das celulas visitadas:  13
Tamanho da fila das celulas visinhas:  26
Fila de celulas VISITADAS:: ,  0,  1,  7,  2,  8,  13,  14,  12,  9,  3,  15,  20,  21
Fila de celulas VISINHAS:  ,  6,  19,  4,  15,  10,  3,  16,  4,  10,  20,  10,  21,  16,  22,  18,  19,  25,  26,  21,  27,  28,  26,  16,  27,  22 
É o objetivo ? :  Não
------
Celula com menor distancia:  6
Celula atual:  6
Tamanho da fila das celulas visitadas:  13
Tamanho da fila das celulas visinhas:  26
Fila de celulas VISITADAS:: ,  0,  1,  7,  2,  8,  13,  14,  12,  9,  3,  15,  20,  21
Fila de celulas VISINHAS:  ,  19,  4,  15,  10,  3,  16,  4,  10,  20,  10,  21,  16,  22,  18,  19,  25,  26,  21,  27,  28,  26,  16,  27,  22 
É o objetivo ? :  Não
------
Celula com menor distancia:  19
Celula atual:  19
Tamanho da fila das celulas visitadas:  13
Tamanho da fila das celulas visinhas:  26
Fila de celulas VISITADAS:: ,  0,  1,  7,  2,  8,  13,  14,  12,  9,  3,  15,  20,  21
Fila de celulas VISINHAS:  ,  4,  15,  10,  3,  16,  4,  10,  20,  10,  21,  16,  22,  18,  19,  25,  26,  21,  27,  28,  26,  16,  27,  22 
É o objetivo ? :  Não
------
Celula com menor distancia:  4
Celula atual:  4
Tamanho da fila das celulas visitadas:  13
Tamanho da fila das celulas visinhas:  26
Fila de celulas VISITADAS:: ,  0,  1,  7,  2,  8,  13,  14,  12,  9,  3,  15,  20,  21,  4
Fila de celulas VISINHAS:  ,  15,  10,  3,  16,  4,  10,  20,  10,  21,  16,  22,  18,  19,  25,  26,  21,  27,  28,  26,  16,  27,  22,  5,  11,  10 
É o objetivo ? :  Não
------
Celula com menor distancia:  15
Celula atual:  15
Tamanho da fila das celulas visitadas:  14
Tamanho da fila das celulas visinhas:  26
Fila de celulas VISITADAS:: ,  0,  1,  7,  2,  8,  13,  14,  12,  9,  3,  15,  20,  21,  4
Fila de celulas VISINHAS:  ,  10,  3,  16,  4,  10,  20,  10,  21,  16,  22,  18,  19,  25,  26,  21,  27,  28,  26,  16,  27,  22,  5,  11,  10 
É o objetivo ? :  Não
------
Celula com menor distancia:  10
Celula atual:  10
Tamanho da fila das celulas visitadas:  14
Tamanho da fila das celulas visinhas:  26
Fila de celulas VISITADAS:: ,  0,  1,  7,  2,  8,  13,  14,  12,  9,  3,  15,  20,  21,  4,  10
Fila de celulas VISINHAS:  ,  3,  16,  4,  10,  20,  10,  21,  16,  22,  18,  19,  25,  26,  21,  27,  28,  26,  16,  27,  22,  5,  11,  10,  17,  16,  5,  11 
É o objetivo ? :  Não
------
Celula com menor distancia:  3
Celula atual:  3
Tamanho da fila das celulas visitadas:  15
Tamanho da fila das celulas visinhas:  26
Fila de celulas VISITADAS:: ,  0,  1,  7,  2,  8,  13,  14,  12,  9,  3,  15,  20,  21,  4,  10
Fila de celulas VISINHAS:  ,  16,  4,  10,  20,  10,  21,  16,  22,  18,  19,  25,  26,  21,  27,  28,  26,  16,  27,  22,  5,  11,  10,  17,  16,  5,  11 
É o objetivo ? :  Não
------
Celula com menor distancia:  16
Celula atual:  16
Tamanho da fila das celulas visitadas:  15
Tamanho da fila das celulas visinhas:  26
Fila de celulas VISITADAS:: ,  0,  1,  7,  2,  8,  13,  14,  12,  9,  3,  15,  20,  21,  4,  10,  16
Fila de celulas VISINHAS:  ,  4,  10,  20,  10,  21,  16,  22,  18,  19,  25,  26,  21,  27,  28,  26,  16,  27,  22,  5,  11,  10,  17,  16,  5,  11,  17,  23,  11,  22 
É o objetivo ? :  Não
------
Celula com menor distancia:  4
Celula atual:  4
Tamanho da fila das celulas visitadas:  16
Tamanho da fila das celulas visinhas:  28
Fila de celulas VISITADAS:: ,  0,  1,  7,  2,  8,  13,  14,  12,  9,  3,  15,  20,  21,  4,  10,  16
Fila de celulas VISINHAS:  ,  10,  20,  10,  21,  16,  22,  18,  19,  25,  26,  21,  27,  28,  26,  16,  27,  22,  5,  11,  10,  17,  16,  5,  11,  17,  23,  11,  22 
É o objetivo ? :  Não
------
Celula com menor distancia:  10
Celula atual:  10
Tamanho da fila das celulas visitadas:  16
Tamanho da fila das celulas visinhas:  28
Fila de celulas VISITADAS:: ,  0,  1,  7,  2,  8,  13,  14,  12,  9,  3,  15,  20,  21,  4,  10,  16
Fila de celulas VISINHAS:  ,  20,  10,  21,  16,  22,  18,  19,  25,  26,  21,  27,  28,  26,  16,  27,  22,  5,  11,  10,  17,  16,  5,  11,  17,  23,  11,  22 
É o objetivo ? :  Não
------
Celula com menor distancia:  20
Celula atual:  20
Tamanho da fila das celulas visitadas:  16
Tamanho da fila das celulas visinhas:  28
Fila de celulas VISITADAS:: ,  0,  1,  7,  2,  8,  13,  14,  12,  9,  3,  15,  20,  21,  4,  10,  16
Fila de celulas VISINHAS:  ,  10,  21,  16,  22,  18,  19,  25,  26,  21,  27,  28,  26,  16,  27,  22,  5,  11,  10,  17,  16,  5,  11,  17,  23,  11,  22 
É o objetivo ? :  Não
------
Celula com menor distancia:  10
Celula atual:  10
Tamanho da fila das celulas visitadas:  16
Tamanho da fila das celulas visinhas:  28
Fila de celulas VISITADAS:: ,  0,  1,  7,  2,  8,  13,  14,  12,  9,  3,  15,  20,  21,  4,  10,  16
Fila de celulas VISINHAS:  ,  21,  16,  22,  18,  19,  25,  26,  21,  27,  28,  26,  16,  27,  22,  5,  11,  10,  17,  16,  5,  11,  17,  23,  11,  22 
É o objetivo ? :  Não
------
Celula com menor distancia:  21
Celula atual:  21
Tamanho da fila das celulas visitadas:  16
Tamanho da fila das celulas visinhas:  28
Fila de celulas VISITADAS:: ,  0,  1,  7,  2,  8,  13,  14,  12,  9,  3,  15,  20,  21,  4,  10,  16
Fila de celulas VISINHAS:  ,  16,  22,  18,  19,  25,  26,  21,  27,  28,  26,  16,  27,  22,  5,  11,  10,  17,  16,  5,  11,  17,  23,  11,  22 
É o objetivo ? :  Não
------
Celula com menor distancia:  16
Celula atual:  16
Tamanho da fila das celulas visitadas:  16
Tamanho da fila das celulas visinhas:  28
Fila de celulas VISITADAS:: ,  0,  1,  7,  2,  8,  13,  14,  12,  9,  3,  15,  20,  21,  4,  10,  16
Fila de celulas VISINHAS:  ,  22,  18,  19,  25,  26,  21,  27,  28,  26,  16,  27,  22,  5,  11,  10,  17,  16,  5,  11,  17,  23,  11,  22 
É o objetivo ? :  Não
------
Celula com menor distancia:  22
Celula atual:  22
Tamanho da fila das celulas visitadas:  16
Tamanho da fila das celulas visinhas:  28
Fila de celulas VISITADAS:: ,  0,  1,  7,  2,  8,  13,  14,  12,  9,  3,  15,  20,  21,  4,  10,  16,  22
Fila de celulas VISINHAS:  ,  18,  19,  25,  26,  21,  27,  28,  26,  16,  27,  22,  5,  11,  10,  17,  16,  5,  11,  17,  23,  11,  22,  17,  28,  23,  29,  27 
É o objetivo ? :  Não
------
Celula com menor distancia:  18
Celula atual:  18
Tamanho da fila das celulas visitadas:  17
Tamanho da fila das celulas visinhas:  28
Fila de celulas VISITADAS:: ,  0,  1,  7,  2,  8,  13,  14,  12,  9,  3,  15,  20,  21,  4,  10,  16,  22
Fila de celulas VISINHAS:  ,  19,  25,  26,  21,  27,  28,  26,  16,  27,  22,  5,  11,  10,  17,  16,  5,  11,  17,  23,  11,  22,  17,  28,  23,  29,  27 
É o objetivo ? :  Não
------
Celula com menor distancia:  19
Celula atual:  19
Tamanho da fila das celulas visitadas:  17
Tamanho da fila das celulas visinhas:  28
Fila de celulas VISITADAS:: ,  0,  1,  7,  2,  8,  13,  14,  12,  9,  3,  15,  20,  21,  4,  10,  16,  22
Fila de celulas VISINHAS:  ,  25,  26,  21,  27,  28,  26,  16,  27,  22,  5,  11,  10,  17,  16,  5,  11,  17,  23,  11,  22,  17,  28,  23,  29,  27 
É o objetivo ? :  Não
------
Celula com menor distancia:  25
Celula atual:  25
Tamanho da fila das celulas visitadas:  17
Tamanho da fila das celulas visinhas:  28
Fila de celulas VISITADAS:: ,  0,  1,  7,  2,  8,  13,  14,  12,  9,  3,  15,  20,  21,  4,  10,  16,  22,  25
Fila de celulas VISINHAS:  ,  26,  21,  27,  28,  26,  16,  27,  22,  5,  11,  10,  17,  16,  5,  11,  17,  23,  11,  22,  17,  28,  23,  29,  27,  18,  24,  30,  19,  31,  26,  32 
É o objetivo ? :  Não
------
Celula com menor distancia:  26
Celula atual:  26
Tamanho da fila das celulas visitadas:  18
Tamanho da fila das celulas visinhas:  30
Fila de celulas VISITADAS:: ,  0,  1,  7,  2,  8,  13,  14,  12,  9,  3,  15,  20,  21,  4,  10,  16,  22,  25,  26
Fila de celulas VISINHAS:  ,  21,  27,  28,  26,  16,  27,  22,  5,  11,  10,  17,  16,  5,  11,  17,  23,  11,  22,  17,  28,  23,  29,  27,  18,  24,  30,  19,  31,  26,  32,  18,  33,  19,  31,  32,  27 
É o objetivo ? :  Não
------
Celula com menor distancia:  21
Celula atual:  21
Tamanho da fila das celulas visitadas:  19
Tamanho da fila das celulas visinhas:  35
Fila de celulas VISITADAS:: ,  0,  1,  7,  2,  8,  13,  14,  12,  9,  3,  15,  20,  21,  4,  10,  16,  22,  25,  26
Fila de celulas VISINHAS:  ,  27,  28,  26,  16,  27,  22,  5,  11,  10,  17,  16,  5,  11,  17,  23,  11,  22,  17,  28,  23,  29,  27,  18,  24,  30,  19,  31,  26,  32,  18,  33,  19,  31,  32,  27 
É o objetivo ? :  Não
------
Celula com menor distancia:  27
Celula atual:  27
Tamanho da fila das celulas visitadas:  19
Tamanho da fila das celulas visinhas:  35
Fila de celulas VISITADAS:: ,  0,  1,  7,  2,  8,  13,  14,  12,  9,  3,  15,  20,  21,  4,  10,  16,  22,  25,  26,  27
Fila de celulas VISINHAS:  ,  28,  26,  16,  27,  22,  5,  11,  10,  17,  16,  5,  11,  17,  23,  11,  22,  17,  28,  23,  29,  27,  18,  24,  30,  19,  31,  26,  32,  18,  33,  19,  31,  32,  27,  28,  34,  33,  32 
É o objetivo ? :  Não
------
Celula com menor distancia:  28
Celula atual:  28
Tamanho da fila das celulas visitadas:  20
Tamanho da fila das celulas visinhas:  37
Fila de celulas VISITADAS:: ,  0,  1,  7,  2,  8,  13,  14,  12,  9,  3,  15,  20,  21,  4,  10,  16,  22,  25,  26,  27,  28
Fila de celulas VISINHAS:  ,  26,  16,  27,  22,  5,  11,  10,  17,  16,  5,  11,  17,  23,  11,  22,  17,  28,  23,  29,  27,  18,  24,  30,  19,  31,  26,  32,  18,  33,  19,  31,  32,  27,  28,  34,  33,  32,  23,  33,  29,  34,  35 
É o objetivo ? :  Não
------
Celula com menor distancia:  26
Celula atual:  26
Tamanho da fila das celulas visitadas:  21
Tamanho da fila das celulas visinhas:  41
Fila de celulas VISITADAS:: ,  0,  1,  7,  2,  8,  13,  14,  12,  9,  3,  15,  20,  21,  4,  10,  16,  22,  25,  26,  27,  28
Fila de celulas VISINHAS:  ,  16,  27,  22,  5,  11,  10,  17,  16,  5,  11,  17,  23,  11,  22,  17,  28,  23,  29,  27,  18,  24,  30,  19,  31,  26,  32,  18,  33,  19,  31,  32,  27,  28,  34,  33,  32,  23,  33,  29,  34,  35 
É o objetivo ? :  Não
------
Celula com menor distancia:  16
Celula atual:  16
Tamanho da fila das celulas visitadas:  21
Tamanho da fila das celulas visinhas:  41
Fila de celulas VISITADAS:: ,  0,  1,  7,  2,  8,  13,  14,  12,  9,  3,  15,  20,  21,  4,  10,  16,  22,  25,  26,  27,  28
Fila de celulas VISINHAS:  ,  27,  22,  5,  11,  10,  17,  16,  5,  11,  17,  23,  11,  22,  17,  28,  23,  29,  27,  18,  24,  30,  19,  31,  26,  32,  18,  33,  19,  31,  32,  27,  28,  34,  33,  32,  23,  33,  29,  34,  35 
É o objetivo ? :  Não
------
Celula com menor distancia:  27
Celula atual:  27
Tamanho da fila das celulas visitadas:  21
Tamanho da fila das celulas visinhas:  41
Fila de celulas VISITADAS:: ,  0,  1,  7,  2,  8,  13,  14,  12,  9,  3,  15,  20,  21,  4,  10,  16,  22,  25,  26,  27,  28
Fila de celulas VISINHAS:  ,  22,  5,  11,  10,  17,  16,  5,  11,  17,  23,  11,  22,  17,  28,  23,  29,  27,  18,  24,  30,  19,  31,  26,  32,  18,  33,  19,  31,  32,  27,  28,  34,  33,  32,  23,  33,  29,  34,  35 
É o objetivo ? :  Não
------
Celula com menor distancia:  22
Celula atual:  22
Tamanho da fila das celulas visitadas:  21
Tamanho da fila das celulas visinhas:  41
Fila de celulas VISITADAS:: ,  0,  1,  7,  2,  8,  13,  14,  12,  9,  3,  15,  20,  21,  4,  10,  16,  22,  25,  26,  27,  28
Fila de celulas VISINHAS:  ,  5,  11,  10,  17,  16,  5,  11,  17,  23,  11,  22,  17,  28,  23,  29,  27,  18,  24,  30,  19,  31,  26,  32,  18,  33,  19,  31,  32,  27,  28,  34,  33,  32,  23,  33,  29,  34,  35 
É o objetivo ? :  Não
------
Celula com menor distancia:  5
Celula atual:  5
Tamanho da fila das celulas visitadas:  21
Tamanho da fila das celulas visinhas:  41
Fila de celulas VISITADAS:: ,  0,  1,  7,  2,  8,  13,  14,  12,  9,  3,  15,  20,  21,  4,  10,  16,  22,  25,  26,  27,  28,  5
Fila de celulas VISINHAS:  ,  11,  10,  17,  16,  5,  11,  17,  23,  11,  22,  17,  28,  23,  29,  27,  18,  24,  30,  19,  31,  26,  32,  18,  33,  19,  31,  32,  27,  28,  34,  33,  32,  23,  33,  29,  34,  35,  11 
É o objetivo ? :  Não
------
Celula com menor distancia:  11
Celula atual:  11
Tamanho da fila das celulas visitadas:  22
Tamanho da fila das celulas visinhas:  41
Fila de celulas VISITADAS:: ,  0,  1,  7,  2,  8,  13,  14,  12,  9,  3,  15,  20,  21,  4,  10,  16,  22,  25,  26,  27,  28,  5
Fila de celulas VISINHAS:  ,  10,  17,  16,  5,  11,  17,  23,  11,  22,  17,  28,  23,  29,  27,  18,  24,  30,  19,  31,  26,  32,  18,  33,  19,  31,  32,  27,  28,  34,  33,  32,  23,  33,  29,  34,  35,  11 
É o objetivo ? :  Não
------
Celula com menor distancia:  10
Celula atual:  10
Tamanho da fila das celulas visitadas:  22
Tamanho da fila das celulas visinhas:  41
Fila de celulas VISITADAS:: ,  0,  1,  7,  2,  8,  13,  14,  12,  9,  3,  15,  20,  21,  4,  10,  16,  22,  25,  26,  27,  28,  5
Fila de celulas VISINHAS:  ,  17,  16,  5,  11,  17,  23,  11,  22,  17,  28,  23,  29,  27,  18,  24,  30,  19,  31,  26,  32,  18,  33,  19,  31,  32,  27,  28,  34,  33,  32,  23,  33,  29,  34,  35,  11 
É o objetivo ? :  Não
------
Celula com menor distancia:  17
Celula atual:  17
Tamanho da fila das celulas visitadas:  22
Tamanho da fila das celulas visinhas:  41
Fila de celulas VISITADAS:: ,  0,  1,  7,  2,  8,  13,  14,  12,  9,  3,  15,  20,  21,  4,  10,  16,  22,  25,  26,  27,  28,  5,  17
Fila de celulas VISINHAS:  ,  16,  5,  11,  17,  23,  11,  22,  17,  28,  23,  29,  27,  18,  24,  30,  19,  31,  26,  32,  18,  33,  19,  31,  32,  27,  28,  34,  33,  32,  23,  33,  29,  34,  35,  11,  11,  23 
É o objetivo ? :  Não
------
Celula com menor distancia:  16
Celula atual:  16
Tamanho da fila das celulas visitadas:  23
Tamanho da fila das celulas visinhas:  41
Fila de celulas VISITADAS:: ,  0,  1,  7,  2,  8,  13,  14,  12,  9,  3,  15,  20,  21,  4,  10,  16,  22,  25,  26,  27,  28,  5,  17
Fila de celulas VISINHAS:  ,  5,  11,  17,  23,  11,  22,  17,  28,  23,  29,  27,  18,  24,  30,  19,  31,  26,  32,  18,  33,  19,  31,  32,  27,  28,  34,  33,  32,  23,  33,  29,  34,  35,  11,  11,  23 
É o objetivo ? :  Não
------
Celula com menor distancia:  5
Celula atual:  5
Tamanho da fila das celulas visitadas:  23
Tamanho da fila das celulas visinhas:  41
Fila de celulas VISITADAS:: ,  0,  1,  7,  2,  8,  13,  14,  12,  9,  3,  15,  20,  21,  4,  10,  16,  22,  25,  26,  27,  28,  5,  17
Fila de celulas VISINHAS:  ,  11,  17,  23,  11,  22,  17,  28,  23,  29,  27,  18,  24,  30,  19,  31,  26,  32,  18,  33,  19,  31,  32,  27,  28,  34,  33,  32,  23,  33,  29,  34,  35,  11,  11,  23 
É o objetivo ? :  Não
------
Celula com menor distancia:  11
Celula atual:  11
Tamanho da fila das celulas visitadas:  23
Tamanho da fila das celulas visinhas:  41
Fila de celulas VISITADAS:: ,  0,  1,  7,  2,  8,  13,  14,  12,  9,  3,  15,  20,  21,  4,  10,  16,  22,  25,  26,  27,  28,  5,  17
Fila de celulas VISINHAS:  ,  17,  23,  11,  22,  17,  28,  23,  29,  27,  18,  24,  30,  19,  31,  26,  32,  18,  33,  19,  31,  32,  27,  28,  34,  33,  32,  23,  33,  29,  34,  35,  11,  11,  23 
É o objetivo ? :  Não
------
Celula com menor distancia:  17
Celula atual:  17
Tamanho da fila das celulas visitadas:  23
Tamanho da fila das celulas visinhas:  41
Fila de celulas VISITADAS:: ,  0,  1,  7,  2,  8,  13,  14,  12,  9,  3,  15,  20,  21,  4,  10,  16,  22,  25,  26,  27,  28,  5,  17
Fila de celulas VISINHAS:  ,  23,  11,  22,  17,  28,  23,  29,  27,  18,  24,  30,  19,  31,  26,  32,  18,  33,  19,  31,  32,  27,  28,  34,  33,  32,  23,  33,  29,  34,  35,  11,  11,  23 
É o objetivo ? :  Não
------
Celula com menor distancia:  23
Celula atual:  23
Tamanho da fila das celulas visitadas:  23
Tamanho da fila das celulas visinhas:  41
Fila de celulas VISITADAS:: ,  0,  1,  7,  2,  8,  13,  14,  12,  9,  3,  15,  20,  21,  4,  10,  16,  22,  25,  26,  27,  28,  5,  17
Fila de celulas VISINHAS:  ,  11,  22,  17,  28,  23,  29,  27,  18,  24,  30,  19,  31,  26,  32,  18,  33,  19,  31,  32,  27,  28,  34,  33,  32,  23,  33,  29,  34,  35,  11,  11,  23 
É o objetivo ? :  Não
------
Celula com menor distancia:  11
Celula atual:  11
Tamanho da fila das celulas visitadas:  23
Tamanho da fila das celulas visinhas:  41
Fila de celulas VISITADAS:: ,  0,  1,  7,  2,  8,  13,  14,  12,  9,  3,  15,  20,  21,  4,  10,  16,  22,  25,  26,  27,  28,  5,  17
Fila de celulas VISINHAS:  ,  22,  17,  28,  23,  29,  27,  18,  24,  30,  19,  31,  26,  32,  18,  33,  19,  31,  32,  27,  28,  34,  33,  32,  23,  33,  29,  34,  35,  11,  11,  23 
É o objetivo ? :  Não
------
Celula com menor distancia:  22
Celula atual:  22
Tamanho da fila das celulas visitadas:  23
Tamanho da fila das celulas visinhas:  41
Fila de celulas VISITADAS:: ,  0,  1,  7,  2,  8,  13,  14,  12,  9,  3,  15,  20,  21,  4,  10,  16,  22,  25,  26,  27,  28,  5,  17
Fila de celulas VISINHAS:  ,  17,  28,  23,  29,  27,  18,  24,  30,  19,  31,  26,  32,  18,  33,  19,  31,  32,  27,  28,  34,  33,  32,  23,  33,  29,  34,  35,  11,  11,  23 
É o objetivo ? :  Não
------
Celula com menor distancia:  17
Celula atual:  17
Tamanho da fila das celulas visitadas:  23
Tamanho da fila das celulas visinhas:  41
Fila de celulas VISITADAS:: ,  0,  1,  7,  2,  8,  13,  14,  12,  9,  3,  15,  20,  21,  4,  10,  16,  22,  25,  26,  27,  28,  5,  17
Fila de celulas VISINHAS:  ,  28,  23,  29,  27,  18,  24,  30,  19,  31,  26,  32,  18,  33,  19,  31,  32,  27,  28,  34,  33,  32,  23,  33,  29,  34,  35,  11,  11,  23 
É o objetivo ? :  Não
------
Celula com menor distancia:  28
Celula atual:  28
Tamanho da fila das celulas visitadas:  23
Tamanho da fila das celulas visinhas:  41
Fila de celulas VISITADAS:: ,  0,  1,  7,  2,  8,  13,  14,  12,  9,  3,  15,  20,  21,  4,  10,  16,  22,  25,  26,  27,  28,  5,  17
Fila de celulas VISINHAS:  ,  23,  29,  27,  18,  24,  30,  19,  31,  26,  32,  18,  33,  19,  31,  32,  27,  28,  34,  33,  32,  23,  33,  29,  34,  35,  11,  11,  23 
É o objetivo ? :  Não
------
Celula com menor distancia:  23
Celula atual:  23
Tamanho da fila das celulas visitadas:  23
Tamanho da fila das celulas visinhas:  41
Fila de celulas VISITADAS:: ,  0,  1,  7,  2,  8,  13,  14,  12,  9,  3,  15,  20,  21,  4,  10,  16,  22,  25,  26,  27,  28,  5,  17
Fila de celulas VISINHAS:  ,  29,  27,  18,  24,  30,  19,  31,  26,  32,  18,  33,  19,  31,  32,  27,  28,  34,  33,  32,  23,  33,  29,  34,  35,  11,  11,  23 
É o objetivo ? :  Não
------
Celula com menor distancia:  29
Celula atual:  29
Tamanho da fila das celulas visitadas:  23
Tamanho da fila das celulas visinhas:  41
Fila de celulas VISITADAS:: ,  0,  1,  7,  2,  8,  13,  14,  12,  9,  3,  15,  20,  21,  4,  10,  16,  22,  25,  26,  27,  28,  5,  17
Fila de celulas VISINHAS:  ,  27,  18,  24,  30,  19,  31,  26,  32,  18,  33,  19,  31,  32,  27,  28,  34,  33,  32,  23,  33,  29,  34,  35,  11,  11,  23 
É o objetivo ? :  Não
------
Celula com menor distancia:  27
Celula atual:  27
Tamanho da fila das celulas visitadas:  23
Tamanho da fila das celulas visinhas:  41
Fila de celulas VISITADAS:: ,  0,  1,  7,  2,  8,  13,  14,  12,  9,  3,  15,  20,  21,  4,  10,  16,  22,  25,  26,  27,  28,  5,  17
Fila de celulas VISINHAS:  ,  18,  24,  30,  19,  31,  26,  32,  18,  33,  19,  31,  32,  27,  28,  34,  33,  32,  23,  33,  29,  34,  35,  11,  11,  23 
É o objetivo ? :  Não
------
Celula com menor distancia:  18
Celula atual:  18
Tamanho da fila das celulas visitadas:  23
Tamanho da fila das celulas visinhas:  41
Fila de celulas VISITADAS:: ,  0,  1,  7,  2,  8,  13,  14,  12,  9,  3,  15,  20,  21,  4,  10,  16,  22,  25,  26,  27,  28,  5,  17
Fila de celulas VISINHAS:  ,  24,  30,  19,  31,  26,  32,  18,  33,  19,  31,  32,  27,  28,  34,  33,  32,  23,  33,  29,  34,  35,  11,  11,  23 
É o objetivo ? :  Não
------
Celula com menor distancia:  24
Celula atual:  24
Tamanho da fila das celulas visitadas:  23
Tamanho da fila das celulas visinhas:  41
Fila de celulas VISITADAS:: ,  0,  1,  7,  2,  8,  13,  14,  12,  9,  3,  15,  20,  21,  4,  10,  16,  22,  25,  26,  27,  28,  5,  17,  24
Fila de celulas VISINHAS:  ,  30,  19,  31,  26,  32,  18,  33,  19,  31,  32,  27,  28,  34,  33,  32,  23,  33,  29,  34,  35,  11,  11,  23,  30,  18,  31,  19 
É o objetivo ? :  Não
------
Celula com menor distancia:  30
Celula atual:  30
Tamanho da fila das celulas visitadas:  24
Tamanho da fila das celulas visinhas:  41
Fila de celulas VISITADAS:: ,  0,  1,  7,  2,  8,  13,  14,  12,  9,  3,  15,  20,  21,  4,  10,  16,  22,  25,  26,  27,  28,  5,  17,  24,  30
Fila de celulas VISINHAS:  ,  19,  31,  26,  32,  18,  33,  19,  31,  32,  27,  28,  34,  33,  32,  23,  33,  29,  34,  35,  11,  11,  23,  30,  18,  31,  19,  31 
É o objetivo ? :  Não
------
Celula com menor distancia:  19
Celula atual:  19
Tamanho da fila das celulas visitadas:  25
Tamanho da fila das celulas visinhas:  41
Fila de celulas VISITADAS:: ,  0,  1,  7,  2,  8,  13,  14,  12,  9,  3,  15,  20,  21,  4,  10,  16,  22,  25,  26,  27,  28,  5,  17,  24,  30
Fila de celulas VISINHAS:  ,  31,  26,  32,  18,  33,  19,  31,  32,  27,  28,  34,  33,  32,  23,  33,  29,  34,  35,  11,  11,  23,  30,  18,  31,  19,  31 
É o objetivo ? :  Não
------
Celula com menor distancia:  31
Celula atual:  31
Tamanho da fila das celulas visitadas:  25
Tamanho da fila das celulas visinhas:  41
Fila de celulas VISITADAS:: ,  0,  1,  7,  2,  8,  13,  14,  12,  9,  3,  15,  20,  21,  4,  10,  16,  22,  25,  26,  27,  28,  5,  17,  24,  30,  31
Fila de celulas VISINHAS:  ,  26,  32,  18,  33,  19,  31,  32,  27,  28,  34,  33,  32,  23,  33,  29,  34,  35,  11,  11,  23,  30,  18,  31,  19,  31,  32 
É o objetivo ? :  Não
------
Celula com menor distancia:  26
Celula atual:  26
Tamanho da fila das celulas visitadas:  26
Tamanho da fila das celulas visinhas:  41
Fila de celulas VISITADAS:: ,  0,  1,  7,  2,  8,  13,  14,  12,  9,  3,  15,  20,  21,  4,  10,  16,  22,  25,  26,  27,  28,  5,  17,  24,  30,  31
Fila de celulas VISINHAS:  ,  32,  18,  33,  19,  31,  32,  27,  28,  34,  33,  32,  23,  33,  29,  34,  35,  11,  11,  23,  30,  18,  31,  19,  31,  32 
É o objetivo ? :  Não
------
Celula com menor distancia:  32
Celula atual:  32
Tamanho da fila das celulas visitadas:  26
Tamanho da fila das celulas visinhas:  41
Fila de celulas VISITADAS:: ,  0,  1,  7,  2,  8,  13,  14,  12,  9,  3,  15,  20,  21,  4,  10,  16,  22,  25,  26,  27,  28,  5,  17,  24,  30,  31,  32
Fila de celulas VISINHAS:  ,  18,  33,  19,  31,  32,  27,  28,  34,  33,  32,  23,  33,  29,  34,  35,  11,  11,  23,  30,  18,  31,  19,  31,  32,  33 
É o objetivo ? :  Não
------
Celula com menor distancia:  18
Celula atual:  18
Tamanho da fila das celulas visitadas:  27
Tamanho da fila das celulas visinhas:  41
Fila de celulas VISITADAS:: ,  0,  1,  7,  2,  8,  13,  14,  12,  9,  3,  15,  20,  21,  4,  10,  16,  22,  25,  26,  27,  28,  5,  17,  24,  30,  31,  32
Fila de celulas VISINHAS:  ,  33,  19,  31,  32,  27,  28,  34,  33,  32,  23,  33,  29,  34,  35,  11,  11,  23,  30,  18,  31,  19,  31,  32,  33 
É o objetivo ? :  Não
------
Celula com menor distancia:  33
Celula atual:  33
Tamanho da fila das celulas visitadas:  27
Tamanho da fila das celulas visinhas:  41
Fila de celulas VISITADAS:: ,  0,  1,  7,  2,  8,  13,  14,  12,  9,  3,  15,  20,  21,  4,  10,  16,  22,  25,  26,  27,  28,  5,  17,  24,  30,  31,  32,  33
Fila de celulas VISINHAS:  ,  19,  31,  32,  27,  28,  34,  33,  32,  23,  33,  29,  34,  35,  11,  11,  23,  30,  18,  31,  19,  31,  32,  33,  34 
É o objetivo ? :  Não
------
Celula com menor distancia:  19
Celula atual:  19
Tamanho da fila das celulas visitadas:  28
Tamanho da fila das celulas visinhas:  41
Fila de celulas VISITADAS:: ,  0,  1,  7,  2,  8,  13,  14,  12,  9,  3,  15,  20,  21,  4,  10,  16,  22,  25,  26,  27,  28,  5,  17,  24,  30,  31,  32,  33
Fila de celulas VISINHAS:  ,  31,  32,  27,  28,  34,  33,  32,  23,  33,  29,  34,  35,  11,  11,  23,  30,  18,  31,  19,  31,  32,  33,  34 
É o objetivo ? :  Não
------
Celula com menor distancia:  31
Celula atual:  31
Tamanho da fila das celulas visitadas:  28
Tamanho da fila das celulas visinhas:  41
Fila de celulas VISITADAS:: ,  0,  1,  7,  2,  8,  13,  14,  12,  9,  3,  15,  20,  21,  4,  10,  16,  22,  25,  26,  27,  28,  5,  17,  24,  30,  31,  32,  33
Fila de celulas VISINHAS:  ,  32,  27,  28,  34,  33,  32,  23,  33,  29,  34,  35,  11,  11,  23,  30,  18,  31,  19,  31,  32,  33,  34 
É o objetivo ? :  Não
------
Celula com menor distancia:  32
Celula atual:  32
Tamanho da fila das celulas visitadas:  28
Tamanho da fila das celulas visinhas:  41
Fila de celulas VISITADAS:: ,  0,  1,  7,  2,  8,  13,  14,  12,  9,  3,  15,  20,  21,  4,  10,  16,  22,  25,  26,  27,  28,  5,  17,  24,  30,  31,  32,  33
Fila de celulas VISINHAS:  ,  27,  28,  34,  33,  32,  23,  33,  29,  34,  35,  11,  11,  23,  30,  18,  31,  19,  31,  32,  33,  34 
É o objetivo ? :  Não
------
Celula com menor distancia:  27
Celula atual:  27
Tamanho da fila das celulas visitadas:  28
Tamanho da fila das celulas visinhas:  41
Fila de celulas VISITADAS:: ,  0,  1,  7,  2,  8,  13,  14,  12,  9,  3,  15,  20,  21,  4,  10,  16,  22,  25,  26,  27,  28,  5,  17,  24,  30,  31,  32,  33
Fila de celulas VISINHAS:  ,  28,  34,  33,  32,  23,  33,  29,  34,  35,  11,  11,  23,  30,  18,  31,  19,  31,  32,  33,  34 
É o objetivo ? :  Não
------
Celula com menor distancia:  28
Celula atual:  28
Tamanho da fila das celulas visitadas:  28
Tamanho da fila das celulas visinhas:  41
Fila de celulas VISITADAS:: ,  0,  1,  7,  2,  8,  13,  14,  12,  9,  3,  15,  20,  21,  4,  10,  16,  22,  25,  26,  27,  28,  5,  17,  24,  30,  31,  32,  33
Fila de celulas VISINHAS:  ,  34,  33,  32,  23,  33,  29,  34,  35,  11,  11,  23,  30,  18,  31,  19,  31,  32,  33,  34 
É o objetivo ? :  Não
------
Celula com menor distancia:  34
Celula atual:  34
Tamanho da fila das celulas visitadas:  28
Tamanho da fila das celulas visinhas:  41
Fila de celulas VISITADAS:: ,  0,  1,  7,  2,  8,  13,  14,  12,  9,  3,  15,  20,  21,  4,  10,  16,  22,  25,  26,  27,  28,  5,  17,  24,  30,  31,  32,  33,  34
Fila de celulas VISINHAS:  ,  33,  32,  23,  33,  29,  34,  35,  11,  11,  23,  30,  18,  31,  19,  31,  32,  33,  34,  35,  29 
É o objetivo ? :  Não
------
Celula com menor distancia:  33
Celula atual:  33
Tamanho da fila das celulas visitadas:  29
Tamanho da fila das celulas visinhas:  41
Fila de celulas VISITADAS:: ,  0,  1,  7,  2,  8,  13,  14,  12,  9,  3,  15,  20,  21,  4,  10,  16,  22,  25,  26,  27,  28,  5,  17,  24,  30,  31,  32,  33,  34
Fila de celulas VISINHAS:  ,  32,  23,  33,  29,  34,  35,  11,  11,  23,  30,  18,  31,  19,  31,  32,  33,  34,  35,  29 
É o objetivo ? :  Não
------
Celula com menor distancia:  32
Celula atual:  32
Tamanho da fila das celulas visitadas:  29
Tamanho da fila das celulas visinhas:  41
Fila de celulas VISITADAS:: ,  0,  1,  7,  2,  8,  13,  14,  12,  9,  3,  15,  20,  21,  4,  10,  16,  22,  25,  26,  27,  28,  5,  17,  24,  30,  31,  32,  33,  34
Fila de celulas VISINHAS:  ,  23,  33,  29,  34,  35,  11,  11,  23,  30,  18,  31,  19,  31,  32,  33,  34,  35,  29 
É o objetivo ? :  Não
------
Celula com menor distancia:  23
Celula atual:  23
Tamanho da fila das celulas visitadas:  29
Tamanho da fila das celulas visinhas:  41
Fila de celulas VISITADAS:: ,  0,  1,  7,  2,  8,  13,  14,  12,  9,  3,  15,  20,  21,  4,  10,  16,  22,  25,  26,  27,  28,  5,  17,  24,  30,  31,  32,  33,  34
Fila de celulas VISINHAS:  ,  33,  29,  34,  35,  11,  11,  23,  30,  18,  31,  19,  31,  32,  33,  34,  35,  29 
É o objetivo ? :  Não
------
Celula com menor distancia:  33
Celula atual:  33
Tamanho da fila das celulas visitadas:  29
Tamanho da fila das celulas visinhas:  41
Fila de celulas VISITADAS:: ,  0,  1,  7,  2,  8,  13,  14,  12,  9,  3,  15,  20,  21,  4,  10,  16,  22,  25,  26,  27,  28,  5,  17,  24,  30,  31,  32,  33,  34
Fila de celulas VISINHAS:  ,  29,  34,  35,  11,  11,  23,  30,  18,  31,  19,  31,  32,  33,  34,  35,  29 
É o objetivo ? :  Não
------
Celula com menor distancia:  29
Celula atual:  29
Tamanho da fila das celulas visitadas:  29
Tamanho da fila das celulas visinhas:  41
Fila de celulas VISITADAS:: ,  0,  1,  7,  2,  8,  13,  14,  12,  9,  3,  15,  20,  21,  4,  10,  16,  22,  25,  26,  27,  28,  5,  17,  24,  30,  31,  32,  33,  34
Fila de celulas VISINHAS:  ,  34,  35,  11,  11,  23,  30,  18,  31,  19,  31,  32,  33,  34,  35,  29 
É o objetivo ? :  Não
------
Celula com menor distancia:  34
Celula atual:  34
Tamanho da fila das celulas visitadas:  29
Tamanho da fila das celulas visinhas:  41
Fila de celulas VISITADAS:: ,  0,  1,  7,  2,  8,  13,  14,  12,  9,  3,  15,  20,  21,  4,  10,  16,  22,  25,  26,  27,  28,  5,  17,  24,  30,  31,  32,  33,  34
Fila de celulas VISINHAS:  ,  35,  11,  11,  23,  30,  18,  31,  19,  31,  32,  33,  34,  35,  29 
É o objetivo ? :  Não
------
Celula com menor distancia:  35
Celula atual:  35
Tamanho da fila das celulas visitadas:  29
Tamanho da fila das celulas visinhas:  41
É o objetivo ? :  Sim


----------------------------------
Algoritimo: Busca Gulosa
----------------------------------


VerticeStart:  0
VerticeEnd:  35
Quantidade de visinhos:  3
------
Celula com menor distancia:  7
celula atual:  7
Tamanho da lista das celulas visitadas:  1
Tamanho da lista das celulas visinhas:  3
Lista de celulas VISITADAS: ,  0,  7
Lista de celulas VISINHAS: ,  1,  6,  7,  13,  1,  6,  8,  14,  2,  12 
É o objetivo ? :  Não
Removido!!  7
------
Celula com menor distancia:  14
celula atual:  14
Tamanho da lista das celulas visitadas:  2
Tamanho da lista das celulas visinhas:  9
Lista de celulas VISITADAS: ,  0,  7,  14
Lista de celulas VISINHAS: ,  1,  6,  13,  1,  6,  8,  14,  2,  12,  13,  8,  19,  9,  20,  15,  21 
É o objetivo ? :  Não
Removido!!  14
------
Celula com menor distancia:  21
celula atual:  21
Tamanho da lista das celulas visitadas:  3
Tamanho da lista das celulas visinhas:  15
Lista de celulas VISITADAS: ,  0,  7,  14,  21
Lista de celulas VISINHAS: ,  1,  6,  13,  1,  6,  8,  2,  12,  13,  8,  19,  9,  20,  15,  21,  28,  20,  15,  26,  16,  27,  22 
É o objetivo ? :  Não
Removido!!  21
------
Celula com menor distancia:  28
celula atual:  28
Tamanho da lista das celulas visitadas:  4
Tamanho da lista das celulas visinhas:  21
Lista de celulas VISITADAS: ,  0,  7,  14,  21,  28
Lista de celulas VISINHAS: ,  1,  6,  13,  1,  6,  8,  2,  12,  13,  8,  19,  9,  20,  15,  28,  20,  15,  26,  16,  27,  22,  23,  33,  29,  34,  35,  27,  22 
É o objetivo ? :  Não
Removido!!  28
------
Celula com menor distancia:  35
celula atual:  35
Tamanho da lista das celulas visitadas:  5
Tamanho da lista das celulas visinhas:  27


----------------------------------
Algoritimo: Busca A*
----------------------------------


VerticeStart:  0
VerticeEnd:  35
Quantidade de visinhos:  3
------
Celula com menor distancia e menor custo:  6
Celula atual:  6
Tamanho da lista das celulas visitadas:  1
Tamanho da lista das celulas visinhas:  3
Lista de celulas VISITADAS: ,  0
Lista de celulas VISINHAS: ,  1,  6,  7
É o objetivo ? :  Não
Removido!!  6
------
Celula com menor distancia e menor custo:  1
Celula atual:  1
Tamanho da lista das celulas visitadas:  1
Tamanho da lista das celulas visinhas:  3
Lista de celulas VISITADAS: ,  0,  1
Lista de celulas VISINHAS: ,  1,  7,  6,  2,  7,  8
É o objetivo ? :  Não
Removido!!  1
------
Celula com menor distancia e menor custo:  8
Celula atual:  8
Tamanho da lista das celulas visitadas:  2
Tamanho da lista das celulas visinhas:  5
Lista de celulas VISITADAS: ,  0,  1,  8
Lista de celulas VISINHAS: ,  7,  6,  2,  7,  8,  7,  13,  14,  9,  2,  15,  3
É o objetivo ? :  Não
Removido!!  8
------
Celula com menor distancia e menor custo:  6
Celula atual:  6
Tamanho da lista das celulas visitadas:  3
Tamanho da lista das celulas visinhas:  11
Lista de celulas VISITADAS: ,  0,  1,  8
Lista de celulas VISINHAS: ,  7,  6,  2,  7,  7,  13,  14,  9,  2,  15,  3
É o objetivo ? :  Não
Removido!!  6
------
Celula com menor distancia e menor custo:  9
Celula atual:  9
Tamanho da lista das celulas visitadas:  3
Tamanho da lista das celulas visinhas:  11
Lista de celulas VISITADAS: ,  0,  1,  8,  9
Lista de celulas VISINHAS: ,  7,  2,  7,  7,  13,  14,  9,  2,  15,  3,  14,  4,  2,  15,  10,  3,  16
É o objetivo ? :  Não
Removido!!  9
------
Celula com menor distancia e menor custo:  16
Celula atual:  16
Tamanho da lista das celulas visitadas:  4
Tamanho da lista das celulas visinhas:  16
Lista de celulas VISITADAS: ,  0,  1,  8,  9,  16
Lista de celulas VISINHAS: ,  7,  2,  7,  7,  13,  14,  2,  15,  3,  14,  4,  2,  15,  10,  3,  16,  17,  23,  15,  10,  21,  11,  22
É o objetivo ? :  Não
Removido!!  16
------
Celula com menor distancia e menor custo:  23
Celula atual:  23
Tamanho da lista das celulas visitadas:  5
Tamanho da lista das celulas visinhas:  22
Lista de celulas VISITADAS: ,  0,  1,  8,  9,  16
Lista de celulas VISINHAS: ,  7,  2,  7,  7,  13,  14,  2,  15,  3,  14,  4,  2,  15,  10,  3,  17,  23,  15,  10,  21,  11,  22
É o objetivo ? :  Não
Removido!!  23
------
Celula com menor distancia e menor custo:  11
Celula atual:  11
Tamanho da lista das celulas visitadas:  5
Tamanho da lista das celulas visinhas:  22
Lista de celulas VISITADAS: ,  0,  1,  8,  9,  16
Lista de celulas VISINHAS: ,  7,  2,  7,  7,  13,  14,  2,  15,  3,  14,  4,  2,  15,  10,  3,  17,  15,  10,  21,  11,  22
É o objetivo ? :  Não
Removido!!  11
------
Celula com menor distancia e menor custo:  22
Celula atual:  22
Tamanho da lista das celulas visitadas:  5
Tamanho da lista das celulas visinhas:  22
Lista de celulas VISITADAS: ,  0,  1,  8,  9,  16,  22
Lista de celulas VISINHAS: ,  7,  2,  7,  7,  13,  14,  2,  15,  3,  14,  4,  2,  15,  10,  3,  17,  15,  10,  21,  22,  17,  28,  23,  29,  15,  21,  27
É o objetivo ? :  Não
Removido!!  22
------
Celula com menor distancia e menor custo:  29
Celula atual:  29
Tamanho da lista das celulas visitadas:  6
Tamanho da lista das celulas visinhas:  26
Lista de celulas VISITADAS: ,  0,  1,  8,  9,  16,  22
Lista de celulas VISINHAS: ,  7,  2,  7,  7,  13,  14,  2,  15,  3,  14,  4,  2,  15,  10,  3,  17,  15,  10,  21,  17,  28,  23,  29,  15,  21,  27
É o objetivo ? :  Não
Removido!!  29
------
Celula com menor distancia e menor custo:  23
Celula atual:  23
Tamanho da lista das celulas visitadas:  6
Tamanho da lista das celulas visinhas:  26
Lista de celulas VISITADAS: ,  0,  1,  8,  9,  16,  22
Lista de celulas VISINHAS: ,  7,  2,  7,  7,  13,  14,  2,  15,  3,  14,  4,  2,  15,  10,  3,  17,  15,  10,  21,  17,  28,  23,  15,  21,  27
É o objetivo ? :  Não
Removido!!  23
------
Celula com menor distancia e menor custo:  21
Celula atual:  21
Tamanho da lista das celulas visitadas:  6
Tamanho da lista das celulas visinhas:  26
Lista de celulas VISITADAS: ,  0,  1,  8,  9,  16,  22,  21
Lista de celulas VISINHAS: ,  7,  2,  7,  7,  13,  14,  2,  15,  3,  14,  4,  2,  15,  10,  3,  17,  15,  10,  21,  17,  28,  15,  21,  27,  28,  14,  20,  15,  26,  27
É o objetivo ? :  Não
Removido!!  21
Removido!!  21
------
Celula com menor distancia e menor custo:  28
Celula atual:  28
Tamanho da lista das celulas visitadas:  7
Tamanho da lista das celulas visinhas:  28
Lista de celulas VISITADAS: ,  0,  1,  8,  9,  16,  22,  21,  28
Lista de celulas VISINHAS: ,  7,  2,  7,  7,  13,  14,  2,  15,  3,  14,  4,  2,  15,  10,  3,  17,  15,  10,  17,  28,  15,  27,  28,  14,  20,  15,  26,  27,  23,  33,  29,  34,  35,  27
É o objetivo ? :  Não
Removido!!  28
Removido!!  28
------
Celula com menor distancia e menor custo:  29
Celula atual:  29
Tamanho da lista das celulas visitadas:  8
Tamanho da lista das celulas visinhas:  32
Lista de celulas VISITADAS: ,  0,  1,  8,  9,  16,  22,  21,  28
Lista de celulas VISINHAS: ,  7,  2,  7,  7,  13,  14,  2,  15,  3,  14,  4,  2,  15,  10,  3,  17,  15,  10,  17,  15,  27,  14,  20,  15,  26,  27,  23,  33,  29,  34,  35,  27
É o objetivo ? :  Não
Removido!!  29
------
Celula com menor distancia e menor custo:  35
Celula atual:  35
Tamanho da lista das celulas visitadas:  8
Tamanho da lista das celulas visinhas:  32


----------------------------------
Algoritimo: Busca Profundidade
Custo:  280
Tamanho maximo de visinho visitados:  54
Lista de celulas VISITADAS:  False,  0,  7,  12,  13,  20,  27,  22,  16,  21,  14,  8,  3,  10,  5,  4,  9,  15,  2,  1,  17,  26,  32,  33,  34,  28,  35
----------------------------------


----------------------------------
Algoritimo: Busca Largura
Custo:  299
Tamanho maximo de visinho visitados:  41
Lista de celulas VISITADAS:  False,  0,  1,  7,  2,  8,  13,  14,  12,  9,  3,  15,  20,  21,  4,  10,  16,  22,  25,  26,  27,  28,  5,  17,  24,  30,  31,  32,  33,  34,  35
----------------------------------


----------------------------------
Algoritimo: Busca Gulosa
Custo:  55
Tamanho maximo de visinho visitados:  27
Lista de celulas VISITADAS:  False,  0,  7,  14,  21,  28,  35

----------------------------------


----------------------------------
Algoritimo: Busca A*
Custo:  38
Tamanho maximo de visinho visitados:  32
Lista de celulas VISITADAS:  False,  0,  1,  8,  9,  16,  22,  21,  28,  35
----------------------------------
